<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kelson Sans Regular RU.otf">
            <string>KelsonSans-RegularRU</string>
        </array>
        <array key="PTS55F.ttf">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HistoryVC-->
        <scene sceneID="5LX-kh-YYU">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="4xj-MD-gqo" customClass="HistoryVC" customModule="TestTaskZamZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFK-AF-Zse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9s-Me-zjq">
                                <rect key="frame" x="0.0" y="103" width="414" height="793"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgD-ee-1L3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="793"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="19" minY="0.0" maxX="19" maxY="0.0"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="Bd0-mf-ffM">
                                            <rect key="frame" x="0.0" y="148" width="414" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTransactionCell" rowHeight="60" id="dEs-W1-ew9" customClass="HistoryTransactionCell" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEs-W1-ew9" id="FNe-c7-bzX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перевод со счета ZAM RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-U8-xc0">
                                                            <rect key="frame" x="53" y="10" width="119" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="RIL-Mh-vlh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.62409341761255965" green="0.63186055149017428" blue="0.69192965865740308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Алексей Зайцев" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLW-h4-8VG">
                                                            <rect key="frame" x="53" y="27" width="111.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="16"/>
                                                            <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-rd-qgK">
                                                            <rect key="frame" x="372" y="26.5" width="23" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="9HU-MQ-Ufp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.62409341760000003" green="0.63186055149999998" blue="0.69192965870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-oX-Rlp">
                                                            <rect key="frame" x="304.5" y="21.5" width="66.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="shX-8u-ig1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                            <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5x-eX-im1" customClass="Zam2ZamLogosView" customModule="TestTaskZamZam" customModuleProvider="target">
                                                            <rect key="frame" x="19" y="17" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="g57-fz-4Ee"/>
                                                                <constraint firstAttribute="height" constant="26" id="waT-MH-vDT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="thisUserColor">
                                                                    <color key="value" red="0.17254901960784313" green="0.64313725490196072" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="anotherUserColor">
                                                                    <color key="value" red="0.50196078431372548" green="0.92156862745098034" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HYs-oX-Rlp" firstAttribute="centerY" secondItem="FNe-c7-bzX" secondAttribute="centerY" id="2m1-dO-zSn"/>
                                                        <constraint firstAttribute="trailing" secondItem="cAU-rd-qgK" secondAttribute="trailing" constant="19" id="DOc-A1-hkn"/>
                                                        <constraint firstItem="j5x-eX-im1" firstAttribute="leading" secondItem="FNe-c7-bzX" secondAttribute="leading" constant="19" id="Lsf-DC-RGb"/>
                                                        <constraint firstItem="cAU-rd-qgK" firstAttribute="bottom" secondItem="HYs-oX-Rlp" secondAttribute="bottom" id="P0J-fr-WJO"/>
                                                        <constraint firstItem="cAU-rd-qgK" firstAttribute="leading" secondItem="HYs-oX-Rlp" secondAttribute="trailing" constant="1" id="WU9-RH-trB"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZLW-h4-8VG" secondAttribute="bottom" constant="9" id="cUU-nB-ajN"/>
                                                        <constraint firstItem="ZLW-h4-8VG" firstAttribute="leading" secondItem="j5x-eX-im1" secondAttribute="trailing" constant="8" id="eHU-9z-ZEm"/>
                                                        <constraint firstItem="7cA-U8-xc0" firstAttribute="top" secondItem="FNe-c7-bzX" secondAttribute="top" constant="10" id="kng-T6-izd"/>
                                                        <constraint firstItem="ZLW-h4-8VG" firstAttribute="top" secondItem="7cA-U8-xc0" secondAttribute="bottom" constant="4" id="p2A-7M-hb0"/>
                                                        <constraint firstItem="7cA-U8-xc0" firstAttribute="leading" secondItem="j5x-eX-im1" secondAttribute="trailing" constant="8" id="spo-mY-KOo"/>
                                                        <constraint firstItem="j5x-eX-im1" firstAttribute="centerY" secondItem="FNe-c7-bzX" secondAttribute="centerY" id="zCW-56-Yfk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labRecipient" destination="ZLW-h4-8VG" id="q9g-uA-Ing"/>
                                                    <outlet property="labSender" destination="7cA-U8-xc0" id="TQZ-YC-AUk"/>
                                                    <outlet property="labSumBig" destination="HYs-oX-Rlp" id="GXa-6n-Jig"/>
                                                    <outlet property="labSumSmall" destination="cAU-rd-qgK" id="YST-aO-0b9"/>
                                                    <outlet property="zam2ZamLogosView" destination="j5x-eX-im1" id="gTz-YP-BAa"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadingCell" rowHeight="60" id="rRW-3k-XuN" customClass="LoadingCell" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRW-3k-XuN" id="YPY-3w-al9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-Zx-VO3">
                                                            <rect key="frame" x="188.5" y="11.5" width="37" height="37"/>
                                                            <color key="color" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rqE-Zx-VO3" firstAttribute="centerY" secondItem="YPY-3w-al9" secondAttribute="centerY" id="Nw7-gk-vwS"/>
                                                        <constraint firstItem="rqE-Zx-VO3" firstAttribute="centerX" secondItem="YPY-3w-al9" secondAttribute="centerX" id="jPN-eH-fIb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="rqE-Zx-VO3" id="LnR-BH-i8u"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4xj-MD-gqo" id="I3N-Vr-k3r"/>
                                            <outlet property="delegate" destination="4xj-MD-gqo" id="W3d-FY-cdA"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lgD-ee-1L3" secondAttribute="bottom" id="PpK-IQ-mJm"/>
                                    <constraint firstItem="lgD-ee-1L3" firstAttribute="leading" secondItem="U9s-Me-zjq" secondAttribute="leading" id="Rc1-qP-cQc"/>
                                    <constraint firstAttribute="trailing" secondItem="lgD-ee-1L3" secondAttribute="trailing" id="XAp-je-1HN"/>
                                    <constraint firstItem="lgD-ee-1L3" firstAttribute="top" secondItem="U9s-Me-zjq" secondAttribute="top" id="lav-F1-jIm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="События" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kP-DW-Zy7" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                <rect key="frame" x="18" y="64" width="100" height="26"/>
                                <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6E-EK-VDn">
                                <rect key="frame" x="398" y="880" width="16" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="9hw-dW-jsg"/>
                                    <constraint firstAttribute="width" constant="16" id="vKJ-Vn-EXN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-N7-bdW">
                                <rect key="frame" x="0.0" y="880" width="16" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="bVh-1F-CeN"/>
                                    <constraint firstAttribute="width" constant="16" id="k86-GN-Ud0"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-br-kPe">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rVq-N7-bdW" secondAttribute="bottom" id="6o7-4X-As4"/>
                            <constraint firstItem="P2E-br-kPe" firstAttribute="centerX" secondItem="lFK-AF-Zse" secondAttribute="centerX" id="GYN-Y4-OHP"/>
                            <constraint firstItem="0kP-DW-Zy7" firstAttribute="top" secondItem="3J3-qL-fba" secondAttribute="top" constant="20" id="Omk-JO-rVR"/>
                            <constraint firstItem="0kP-DW-Zy7" firstAttribute="leading" secondItem="3J3-qL-fba" secondAttribute="leading" constant="18" id="Phl-Ez-rb7"/>
                            <constraint firstItem="P2E-br-kPe" firstAttribute="centerY" secondItem="lFK-AF-Zse" secondAttribute="centerY" id="PwY-g5-YP5"/>
                            <constraint firstItem="U9s-Me-zjq" firstAttribute="top" secondItem="0kP-DW-Zy7" secondAttribute="bottom" constant="13" id="QYj-rM-LlK"/>
                            <constraint firstAttribute="trailing" secondItem="s6E-EK-VDn" secondAttribute="trailing" id="XJK-yU-FQX"/>
                            <constraint firstAttribute="bottom" secondItem="U9s-Me-zjq" secondAttribute="bottom" id="XrQ-po-qNB"/>
                            <constraint firstAttribute="bottom" secondItem="s6E-EK-VDn" secondAttribute="bottom" id="hSS-5h-ukR"/>
                            <constraint firstItem="rVq-N7-bdW" firstAttribute="leading" secondItem="3J3-qL-fba" secondAttribute="leading" id="o4L-DK-cXc"/>
                            <constraint firstItem="3J3-qL-fba" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0kP-DW-Zy7" secondAttribute="trailing" constant="18" id="pJ4-lu-A5r"/>
                            <constraint firstItem="U9s-Me-zjq" firstAttribute="leading" secondItem="3J3-qL-fba" secondAttribute="leading" id="q8f-Lw-gDs"/>
                            <constraint firstItem="3J3-qL-fba" firstAttribute="trailing" secondItem="U9s-Me-zjq" secondAttribute="trailing" id="sXr-1g-TWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3J3-qL-fba"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="P2E-br-kPe" id="ozg-Hw-FkU"/>
                        <outlet property="tableView" destination="lgD-ee-1L3" id="m58-eH-AWM"/>
                        <outlet property="viewBigWhite" destination="U9s-Me-zjq" id="4qv-dr-nKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opU-fR-ejS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-279.24107142857139"/>
        </scene>
    </scenes>
</document>
