<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dt2-n2-TcK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kelson Sans Regular RU.otf">
            <string>KelsonSans-RegularRU</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
        <array key="PTS55F.ttf">
            <string>PTSans-Regular</string>
        </array>
        <array key="PTS75F.ttf">
            <string>PTSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="anw-4E-RO5">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="RzH-gt-6EO" customClass="ProfileVC" customModule="TestTaskZamZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msc-lq-Sts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI5-aw-C6R">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-2n-OyV">
                                        <rect key="frame" x="0.0" y="120" width="414" height="732"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="62" id="8kO-nz-ibp" customClass="ProfileCell" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kO-nz-ibp" id="If1-Zg-4dd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfD-Fu-4pg" customClass="ShadowView" customModule="TestTaskZamZam" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="0.0" width="378" height="52"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clipboard" translatesAutoresizingMaskIntoConstraints="NO" id="BjR-ai-Sj4">
                                                                    <rect key="frame" x="15" y="14" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="VDq-dt-ExI"/>
                                                                        <constraint firstAttribute="width" constant="24" id="geM-Zs-7vh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персональные данные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-cK-8cH">
                                                                    <rect key="frame" x="57" y="16.5" width="149.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.11764705882352941" green="0.16078431372549018" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="wKU-4v-4js">
                                                                    <rect key="frame" x="348" y="16" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="Wrh-F6-2La"/>
                                                                        <constraint firstAttribute="height" constant="20" id="bDl-g6-bi5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wKU-4v-4js" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gOC-cK-8cH" secondAttribute="trailing" constant="8" id="1P5-Yd-XSm"/>
                                                                <constraint firstAttribute="trailing" secondItem="wKU-4v-4js" secondAttribute="trailing" constant="10" id="BN9-hE-C1t"/>
                                                                <constraint firstItem="gOC-cK-8cH" firstAttribute="leading" secondItem="BjR-ai-Sj4" secondAttribute="trailing" constant="18" id="BSW-Hd-39A"/>
                                                                <constraint firstItem="BjR-ai-Sj4" firstAttribute="leading" secondItem="EfD-Fu-4pg" secondAttribute="leading" constant="15" id="NKq-oX-xJB"/>
                                                                <constraint firstItem="BjR-ai-Sj4" firstAttribute="centerY" secondItem="EfD-Fu-4pg" secondAttribute="centerY" id="aIs-GP-gR5"/>
                                                                <constraint firstItem="wKU-4v-4js" firstAttribute="centerY" secondItem="EfD-Fu-4pg" secondAttribute="centerY" id="dIv-ev-p0b"/>
                                                                <constraint firstItem="gOC-cK-8cH" firstAttribute="centerY" secondItem="EfD-Fu-4pg" secondAttribute="centerY" id="hgB-Rw-2Qa"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSmall" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="myCornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EfD-Fu-4pg" secondAttribute="trailing" constant="18" id="0U3-DU-qv3"/>
                                                        <constraint firstAttribute="bottom" secondItem="EfD-Fu-4pg" secondAttribute="bottom" constant="10" id="JLW-YW-jNl"/>
                                                        <constraint firstItem="EfD-Fu-4pg" firstAttribute="leading" secondItem="If1-Zg-4dd" secondAttribute="leading" constant="18" id="bRl-pr-TIA"/>
                                                        <constraint firstItem="EfD-Fu-4pg" firstAttribute="top" secondItem="If1-Zg-4dd" secondAttribute="top" id="mqt-f4-yAC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imageMain" destination="BjR-ai-Sj4" id="nKI-C4-hu4"/>
                                                    <outlet property="labTitle" destination="gOC-cK-8cH" id="d6E-48-RzD"/>
                                                    <outlet property="shadowView" destination="EfD-Fu-4pg" id="yfp-eg-yp9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="RzH-gt-6EO" id="j7M-Lh-fjo"/>
                                            <outlet property="delegate" destination="RzH-gt-6EO" id="2Lq-fN-RqF"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-hI-PMW">
                                        <rect key="frame" x="18" y="23" width="74" height="74"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.93725490196078431" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="GCS-Be-1AY"/>
                                            <constraint firstAttribute="width" constant="74" id="fbc-bq-dV5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-gG-uhL">
                                        <rect key="frame" x="104" y="36.5" width="121.5" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пользователь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYb-t4-Tew">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="26"/>
                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="20"/>
                                                <color key="textColor" red="0.070588260889053345" green="0.094117611646652222" blue="0.29019609093666077" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 928 498-30-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS4-kp-KCP">
                                                <rect key="frame" x="0.0" y="34" width="77.5" height="13"/>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="10"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.3411764705882353" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="П" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-JX-IvZ">
                                        <rect key="frame" x="18" y="23" width="74" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b4Y-2n-OyV" secondAttribute="trailing" id="6JQ-vO-9Fj"/>
                                    <constraint firstItem="b4Y-2n-OyV" firstAttribute="top" secondItem="AHe-hI-PMW" secondAttribute="bottom" constant="23" id="8HD-NU-2SA"/>
                                    <constraint firstAttribute="bottom" secondItem="b4Y-2n-OyV" secondAttribute="bottom" id="Epn-Qh-PON"/>
                                    <constraint firstItem="AHe-hI-PMW" firstAttribute="leading" secondItem="oI5-aw-C6R" secondAttribute="leading" constant="18" id="Yzb-Uo-PIc"/>
                                    <constraint firstItem="xeA-gG-uhL" firstAttribute="centerY" secondItem="AHe-hI-PMW" secondAttribute="centerY" id="lTM-Z3-YGW"/>
                                    <constraint firstItem="b4Y-2n-OyV" firstAttribute="leading" secondItem="oI5-aw-C6R" secondAttribute="leading" id="vCY-TJ-bSS"/>
                                    <constraint firstItem="xeA-gG-uhL" firstAttribute="leading" secondItem="AHe-hI-PMW" secondAttribute="trailing" constant="12" id="yMh-vn-Gcq"/>
                                    <constraint firstItem="AHe-hI-PMW" firstAttribute="top" secondItem="oI5-aw-C6R" secondAttribute="top" constant="23" id="zZ7-mB-cp1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-ka-wf4">
                                <rect key="frame" x="106" y="803" width="202" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oop-U6-3jx">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="24"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                        <state key="normal" title="Сменить пользователя">
                                            <color key="titleColor" red="0.33333333333333331" green="0.3411764705882353" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="butChangeUserTapped:" destination="RzH-gt-6EO" eventType="touchUpInside" id="8hu-PR-vFl"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="qPK-zc-fjj">
                                        <rect key="frame" x="178" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="J74-WK-WYx"/>
                                            <constraint firstAttribute="width" constant="24" id="aoI-Nl-bHS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="24r-Op-K9O">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oI5-aw-C6R" secondAttribute="bottom" id="AZc-29-thE"/>
                            <constraint firstItem="24r-Op-K9O" firstAttribute="centerY" secondItem="msc-lq-Sts" secondAttribute="centerY" id="G3q-6k-OEV"/>
                            <constraint firstItem="oI5-aw-C6R" firstAttribute="leading" secondItem="msc-lq-Sts" secondAttribute="leading" id="GRW-8k-6A6"/>
                            <constraint firstItem="24r-Op-K9O" firstAttribute="centerX" secondItem="msc-lq-Sts" secondAttribute="centerX" id="GUp-I1-MtQ"/>
                            <constraint firstItem="7GQ-Qx-N5w" firstAttribute="bottom" secondItem="cQP-ka-wf4" secondAttribute="bottom" constant="35" id="QbB-LA-hu3"/>
                            <constraint firstItem="oI5-aw-C6R" firstAttribute="top" secondItem="7GQ-Qx-N5w" secondAttribute="top" id="XAH-k6-0fQ"/>
                            <constraint firstAttribute="trailing" secondItem="oI5-aw-C6R" secondAttribute="trailing" id="oMm-Uh-GeU"/>
                            <constraint firstItem="cQP-ka-wf4" firstAttribute="centerX" secondItem="msc-lq-Sts" secondAttribute="centerX" id="y1a-zh-Znx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7GQ-Qx-N5w"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="24r-Op-K9O" id="MSG-Oc-X3N"/>
                        <outlet property="labInitials" destination="G2c-JX-IvZ" id="0Rf-iL-8yM"/>
                        <outlet property="labName" destination="DYb-t4-Tew" id="fXH-cq-CgA"/>
                        <outlet property="labPhone" destination="aS4-kp-KCP" id="bEJ-BN-0s6"/>
                        <outlet property="viewBigWhite" destination="oI5-aw-C6R" id="nxm-1S-4Jf"/>
                        <outlet property="viewUnderImProfile" destination="AHe-hI-PMW" id="1Yq-lQ-e7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnK-Lv-CoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="61.607142857142854"/>
        </scene>
        <!--Personal DataVC-->
        <scene sceneID="pKG-hK-s3E">
            <objects>
                <viewController storyboardIdentifier="PersonalDataVC" hidesBottomBarWhenPushed="YES" id="Dt2-n2-TcK" customClass="PersonalDataVC" customModule="TestTaskZamZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHI-lV-GvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-WI-9w0">
                                <rect key="frame" x="0.0" y="97" width="414" height="1053"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-Nn-wfa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1080"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-uA-gVw" customClass="MaterialTextFieldWithFlag" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="18" y="31" width="378" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="HD7-j0-jp7"/>
                                                </constraints>
                                                <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Номер телефона"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО и дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-Tz-oPO">
                                                <rect key="frame" x="23" y="115" width="158" height="21"/>
                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="16"/>
                                                <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-Cy-asx" customClass="MaterialTextField" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="18" y="151" width="378" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="duR-VK-GC0"/>
                                                </constraints>
                                                <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Имя"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-Qp-lUM" customClass="MaterialTextField" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="18" y="209" width="378" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Mxs-2u-V8O"/>
                                                </constraints>
                                                <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Фамилия"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-df-kxL" customClass="MaterialTextField" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="18" y="267" width="378" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="EZ2-Ya-F6Z"/>
                                                </constraints>
                                                <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Отчество"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Дата рождения ДД/ММ/ГГ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-T5-67K" customClass="MaterialTextField" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="18" y="325" width="378" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="C7C-jt-Fp2"/>
                                                </constraints>
                                                <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Дата рождения ДД/ММ/ГГ"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес регистрации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-Hc-uFS">
                                                <rect key="frame" x="23" y="409" width="379" height="21"/>
                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="16"/>
                                                <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S71-9y-46R" customClass="ButtonChooseCountry" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="18" y="445" width="378" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="pqW-4c-ik3"/>
                                                </constraints>
                                                <state key="normal" title="РОССИЯ"/>
                                                <connections>
                                                    <segue destination="E5Y-av-nZj" kind="show" identifier="PersonalDataToCountries" id="HQt-vk-oiu"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Город регистрации" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-jZ-miB" customClass="MaterialTextField" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="18" y="503" width="378" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="vi8-gW-Y25"/>
                                                </constraints>
                                                <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Город регистрации"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес регистрации" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-MS-JPx" customClass="MaterialTextField" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="18" y="561" width="378" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Lkl-P8-sPp"/>
                                                </constraints>
                                                <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Адрес регистрации"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Паспортные данные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5VI-un-jWA">
                                                <rect key="frame" x="23" y="645" width="373" height="21"/>
                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="16"/>
                                                <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Серия и номер паспорта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jql-9p-r5W" customClass="MaterialTextField" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="18" y="681" width="378" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="mNZ-HQ-DWA"/>
                                                </constraints>
                                                <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Серия и номер паспорта"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Кем выдан" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-vm-pQS" customClass="MaterialTextField" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="18" y="739" width="378" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="gi6-cU-nSp"/>
                                                </constraints>
                                                <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Кем выдан"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Дата выдачи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AzP-EX-4uL" customClass="MaterialTextField" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="18" y="797" width="378" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Q3r-xt-4hn"/>
                                                </constraints>
                                                <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Дата выдачи"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-dd-d3g">
                                                <rect key="frame" x="26" y="859" width="375" height="46"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Данные должны полностью совпадать с документом. Обязательно перепроверьте данные перед отправкой.">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="NSColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.6000000000000001" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywl-j5-guo">
                                                <rect key="frame" x="18" y="927" width="378" height="69"/>
                                                <color key="backgroundColor" red="0.33725490200000002" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ywl-j5-guo" secondAttribute="height" multiplier="339:62" id="4uh-WM-s6X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="24"/>
                                                <state key="normal" title="Сохранить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="butSaveTapped:" destination="Dt2-n2-TcK" eventType="touchUpInside" id="uOV-sf-Q5b"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RT6-YQ-L72">
                                                <rect key="frame" x="161" y="1014" width="92" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By0-h6-KRa">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eMX-mb-nU8"/>
                                                            <constraint firstAttribute="width" constant="40" id="sfs-6b-QEm"/>
                                                        </constraints>
                                                        <state key="normal" image="chevronRight"/>
                                                        <connections>
                                                            <action selector="butBackTapped:" destination="Dt2-n2-TcK" eventType="touchUpInside" id="nJF-kh-BYs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-lV-I7L">
                                                        <rect key="frame" x="52" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="HBK-W0-nsu"/>
                                                            <constraint firstAttribute="height" constant="40" id="b7t-ok-3rW"/>
                                                        </constraints>
                                                        <state key="normal" image="x"/>
                                                        <connections>
                                                            <action selector="butCloseTapped:" destination="Dt2-n2-TcK" eventType="touchUpInside" id="LAj-Ue-f1d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="Fma-nG-gmN"/>
                                                    <constraint firstAttribute="height" constant="40" id="j8S-Y5-fvj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5VI-un-jWA" firstAttribute="leading" secondItem="D4b-Nn-wfa" secondAttribute="leading" constant="23" id="07N-jX-7ww"/>
                                            <constraint firstItem="ahd-T5-67K" firstAttribute="top" secondItem="mYO-df-kxL" secondAttribute="bottom" constant="10" id="0LX-x5-ga8"/>
                                            <constraint firstAttribute="trailing" secondItem="Fhq-vm-pQS" secondAttribute="trailing" constant="18" id="1ST-2f-kzd"/>
                                            <constraint firstAttribute="trailing" secondItem="O9K-Cy-asx" secondAttribute="trailing" constant="18" id="1eD-YI-0Bl"/>
                                            <constraint firstItem="LoL-Hc-uFS" firstAttribute="top" secondItem="ahd-T5-67K" secondAttribute="bottom" constant="36" id="2ay-LR-e0p"/>
                                            <constraint firstAttribute="trailing" secondItem="ahd-T5-67K" secondAttribute="trailing" constant="18" id="2dl-oV-UZe"/>
                                            <constraint firstAttribute="trailing" secondItem="LoE-uA-gVw" secondAttribute="trailing" constant="18" id="5uv-Ux-VPA"/>
                                            <constraint firstItem="LoL-Hc-uFS" firstAttribute="leading" secondItem="D4b-Nn-wfa" secondAttribute="leading" constant="23" id="6TK-Kr-Siy"/>
                                            <constraint firstAttribute="trailing" secondItem="ywl-j5-guo" secondAttribute="trailing" constant="18" id="7by-32-3tq"/>
                                            <constraint firstItem="5VI-un-jWA" firstAttribute="top" secondItem="TUb-MS-JPx" secondAttribute="bottom" constant="36" id="CCK-kC-hAE"/>
                                            <constraint firstAttribute="trailing" secondItem="S6S-Qp-lUM" secondAttribute="trailing" constant="18" id="Ch4-4P-bJ1"/>
                                            <constraint firstItem="jql-9p-r5W" firstAttribute="leading" secondItem="D4b-Nn-wfa" secondAttribute="leading" constant="18" id="Dy1-pm-527"/>
                                            <constraint firstAttribute="height" constant="1080" id="EQe-e7-AQs"/>
                                            <constraint firstAttribute="trailing" secondItem="5VI-un-jWA" secondAttribute="trailing" constant="18" id="FkM-Yp-Vi6"/>
                                            <constraint firstItem="S6S-Qp-lUM" firstAttribute="leading" secondItem="D4b-Nn-wfa" secondAttribute="leading" constant="18" id="GmV-TA-IpN"/>
                                            <constraint firstItem="q2M-Tz-oPO" firstAttribute="leading" secondItem="D4b-Nn-wfa" secondAttribute="leading" constant="23" id="H6u-b8-qLO"/>
                                            <constraint firstItem="LoE-uA-gVw" firstAttribute="top" secondItem="D4b-Nn-wfa" secondAttribute="top" constant="31" id="HQY-b9-yGm"/>
                                            <constraint firstItem="e7B-dd-d3g" firstAttribute="top" secondItem="AzP-EX-4uL" secondAttribute="bottom" constant="14" id="IVn-dD-SiK"/>
                                            <constraint firstAttribute="trailing" secondItem="mYO-df-kxL" secondAttribute="trailing" constant="18" id="JMX-Da-EcD"/>
                                            <constraint firstAttribute="trailing" secondItem="LoL-Hc-uFS" secondAttribute="trailing" constant="12" id="KC1-yN-g8t"/>
                                            <constraint firstItem="N0d-jZ-miB" firstAttribute="leading" secondItem="D4b-Nn-wfa" secondAttribute="leading" constant="18" id="KSA-Hc-hCb"/>
                                            <constraint firstItem="e7B-dd-d3g" firstAttribute="leading" secondItem="D4b-Nn-wfa" secondAttribute="leading" constant="26" id="KZB-5l-Rfx"/>
                                            <constraint firstItem="AzP-EX-4uL" firstAttribute="leading" secondItem="D4b-Nn-wfa" secondAttribute="leading" constant="18" id="MK1-yo-aOL"/>
                                            <constraint firstAttribute="trailing" secondItem="S71-9y-46R" secondAttribute="trailing" constant="18" id="MzO-a8-xHp"/>
                                            <constraint firstItem="LoE-uA-gVw" firstAttribute="leading" secondItem="D4b-Nn-wfa" secondAttribute="leading" constant="18" id="Nf8-kP-gqB"/>
                                            <constraint firstItem="ahd-T5-67K" firstAttribute="leading" secondItem="D4b-Nn-wfa" secondAttribute="leading" constant="18" id="Nfv-yz-BPW"/>
                                            <constraint firstItem="N0d-jZ-miB" firstAttribute="top" secondItem="S71-9y-46R" secondAttribute="bottom" constant="10" id="PBc-go-QHT"/>
                                            <constraint firstItem="TUb-MS-JPx" firstAttribute="leading" secondItem="D4b-Nn-wfa" secondAttribute="leading" constant="18" id="PDh-8Q-gXy"/>
                                            <constraint firstAttribute="bottom" secondItem="RT6-YQ-L72" secondAttribute="bottom" constant="26" id="PJu-Zp-SGR"/>
                                            <constraint firstItem="O9K-Cy-asx" firstAttribute="leading" secondItem="D4b-Nn-wfa" secondAttribute="leading" constant="18" id="R9m-f4-Jwz"/>
                                            <constraint firstItem="AzP-EX-4uL" firstAttribute="top" secondItem="Fhq-vm-pQS" secondAttribute="bottom" constant="10" id="RfJ-FS-k6N"/>
                                            <constraint firstItem="ywl-j5-guo" firstAttribute="top" secondItem="e7B-dd-d3g" secondAttribute="bottom" constant="22" id="U42-hP-G3G"/>
                                            <constraint firstItem="q2M-Tz-oPO" firstAttribute="top" relation="lessThanOrEqual" secondItem="LoE-uA-gVw" secondAttribute="bottom" constant="36" id="aFx-Oo-TT8"/>
                                            <constraint firstItem="S6S-Qp-lUM" firstAttribute="top" secondItem="O9K-Cy-asx" secondAttribute="bottom" constant="10" id="aKk-N2-61a"/>
                                            <constraint firstItem="S71-9y-46R" firstAttribute="top" secondItem="LoL-Hc-uFS" secondAttribute="bottom" constant="15" id="apl-1J-SBu"/>
                                            <constraint firstItem="mYO-df-kxL" firstAttribute="top" secondItem="S6S-Qp-lUM" secondAttribute="bottom" constant="10" id="dKc-il-ZAv"/>
                                            <constraint firstItem="O9K-Cy-asx" firstAttribute="top" secondItem="q2M-Tz-oPO" secondAttribute="bottom" constant="15" id="gpz-N7-cxa"/>
                                            <constraint firstItem="jql-9p-r5W" firstAttribute="top" secondItem="5VI-un-jWA" secondAttribute="bottom" constant="15" id="jE8-Vx-RAO"/>
                                            <constraint firstItem="Fhq-vm-pQS" firstAttribute="leading" secondItem="D4b-Nn-wfa" secondAttribute="leading" constant="18" id="kGj-II-qQR"/>
                                            <constraint firstAttribute="trailing" secondItem="N0d-jZ-miB" secondAttribute="trailing" constant="18" id="kK8-Mz-gss"/>
                                            <constraint firstAttribute="trailing" secondItem="jql-9p-r5W" secondAttribute="trailing" constant="18" id="nY2-zv-JE8"/>
                                            <constraint firstAttribute="trailing" secondItem="TUb-MS-JPx" secondAttribute="trailing" constant="18" id="oGq-be-8Qx"/>
                                            <constraint firstItem="TUb-MS-JPx" firstAttribute="top" secondItem="N0d-jZ-miB" secondAttribute="bottom" constant="10" id="ovP-Zw-qkW"/>
                                            <constraint firstItem="ywl-j5-guo" firstAttribute="width" secondItem="ywl-j5-guo" secondAttribute="height" multiplier="339:62" id="u1p-Es-qjU"/>
                                            <constraint firstItem="ywl-j5-guo" firstAttribute="leading" secondItem="D4b-Nn-wfa" secondAttribute="leading" constant="18" id="utF-oZ-RYb"/>
                                            <constraint firstItem="RT6-YQ-L72" firstAttribute="top" secondItem="ywl-j5-guo" secondAttribute="bottom" constant="18" id="vxq-nS-WXH"/>
                                            <constraint firstItem="RT6-YQ-L72" firstAttribute="centerX" secondItem="D4b-Nn-wfa" secondAttribute="centerX" id="wAu-8E-xTp"/>
                                            <constraint firstItem="Fhq-vm-pQS" firstAttribute="top" secondItem="jql-9p-r5W" secondAttribute="bottom" constant="10" id="x1g-Fy-gwm"/>
                                            <constraint firstAttribute="trailing" secondItem="e7B-dd-d3g" secondAttribute="trailing" constant="13" id="xah-tn-Jkg"/>
                                            <constraint firstItem="mYO-df-kxL" firstAttribute="leading" secondItem="D4b-Nn-wfa" secondAttribute="leading" constant="18" id="yIY-24-q2f"/>
                                            <constraint firstAttribute="trailing" secondItem="AzP-EX-4uL" secondAttribute="trailing" constant="18" id="ylQ-JV-kpb"/>
                                            <constraint firstItem="S71-9y-46R" firstAttribute="leading" secondItem="D4b-Nn-wfa" secondAttribute="leading" constant="18" id="zm5-97-oeX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D4b-Nn-wfa" secondAttribute="bottom" id="FUB-7l-WVj"/>
                                    <constraint firstItem="D4b-Nn-wfa" firstAttribute="leading" secondItem="Vzt-WI-9w0" secondAttribute="leading" id="Wf5-Cm-zOx"/>
                                    <constraint firstAttribute="trailing" secondItem="D4b-Nn-wfa" secondAttribute="trailing" id="WxU-dP-VWs"/>
                                    <constraint firstItem="D4b-Nn-wfa" firstAttribute="top" secondItem="Vzt-WI-9w0" secondAttribute="top" id="dI5-22-jUP"/>
                                    <constraint firstItem="D4b-Nn-wfa" firstAttribute="width" secondItem="Vzt-WI-9w0" secondAttribute="width" id="enP-H2-NCL"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персональные данные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-Ll-cyO">
                                <rect key="frame" x="18" y="53" width="378" height="35"/>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UH-o2-hzq">
                                <rect key="frame" x="0.0" y="1134" width="16" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ki7-Ba-UfU"/>
                                    <constraint firstAttribute="width" constant="16" id="uKC-ck-JMa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-cB-7kA">
                                <rect key="frame" x="398" y="1134" width="16" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="3PH-2P-h6m"/>
                                    <constraint firstAttribute="height" constant="16" id="gc0-Mb-3HU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pjd-cB-7kA" secondAttribute="trailing" id="2U4-a0-Rrp"/>
                            <constraint firstAttribute="bottom" secondItem="Pjd-cB-7kA" secondAttribute="bottom" id="69i-4t-A7K"/>
                            <constraint firstAttribute="bottom" secondItem="7UH-o2-hzq" secondAttribute="bottom" id="7s2-sf-4aS"/>
                            <constraint firstAttribute="bottom" secondItem="Vzt-WI-9w0" secondAttribute="bottom" id="AsY-zm-lsY"/>
                            <constraint firstItem="7UH-o2-hzq" firstAttribute="leading" secondItem="cHI-lV-GvZ" secondAttribute="leading" id="IBh-do-sVy"/>
                            <constraint firstItem="sSe-Ll-cyO" firstAttribute="top" secondItem="8ak-vV-qiS" secondAttribute="top" constant="9" id="JuM-j3-A12"/>
                            <constraint firstItem="sSe-Ll-cyO" firstAttribute="leading" secondItem="8ak-vV-qiS" secondAttribute="leading" constant="18" id="MEb-op-bTJ"/>
                            <constraint firstItem="8ak-vV-qiS" firstAttribute="trailing" secondItem="sSe-Ll-cyO" secondAttribute="trailing" constant="18" id="XXV-Un-2wc"/>
                            <constraint firstItem="Vzt-WI-9w0" firstAttribute="trailing" secondItem="8ak-vV-qiS" secondAttribute="trailing" id="adw-fw-OSR"/>
                            <constraint firstItem="Vzt-WI-9w0" firstAttribute="top" secondItem="sSe-Ll-cyO" secondAttribute="bottom" constant="9" id="eWq-Qh-tR0"/>
                            <constraint firstItem="Vzt-WI-9w0" firstAttribute="leading" secondItem="8ak-vV-qiS" secondAttribute="leading" id="uSs-qX-N80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ak-vV-qiS"/>
                    </view>
                    <size key="freeformSize" width="414" height="1150"/>
                    <connections>
                        <outlet property="butBack" destination="By0-h6-KRa" id="4fX-de-jyD"/>
                        <outlet property="butClose" destination="SRF-lV-I7L" id="8NG-cL-Obh"/>
                        <outlet property="butCountry" destination="S71-9y-46R" id="PVO-wd-guj"/>
                        <outlet property="butNext" destination="ywl-j5-guo" id="vud-He-9Fr"/>
                        <outlet property="scrlView" destination="Vzt-WI-9w0" id="CXx-Ay-HO6"/>
                        <outlet property="tfAddress" destination="TUb-MS-JPx" id="Sz9-4r-ky9"/>
                        <outlet property="tfBirthDate" destination="ahd-T5-67K" id="gXu-VW-9M9"/>
                        <outlet property="tfCity" destination="N0d-jZ-miB" id="2Fy-69-cPw"/>
                        <outlet property="tfFathersName" destination="mYO-df-kxL" id="6je-pD-c4U"/>
                        <outlet property="tfFirstName" destination="O9K-Cy-asx" id="HKw-fU-Zht"/>
                        <outlet property="tfLastName" destination="S6S-Qp-lUM" id="GUP-ZO-0F4"/>
                        <outlet property="tfPassportAuthority" destination="Fhq-vm-pQS" id="myK-U9-BmR"/>
                        <outlet property="tfPassportIssueDate" destination="AzP-EX-4uL" id="71t-hB-d65"/>
                        <outlet property="tfPassportNumber" destination="jql-9p-r5W" id="D4R-1t-um8"/>
                        <outlet property="tfPhone" destination="LoE-uA-gVw" id="5xU-Ti-9s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qd-It-i5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="61.607142857142854"/>
        </scene>
        <!--What CountryVC-->
        <scene sceneID="ga8-dD-5gw">
            <objects>
                <viewController storyboardIdentifier="whatCountryVC" id="E5Y-av-nZj" customClass="WhatCountryVC" customModule="TestTaskZamZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIA-JL-t1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbN-jH-9bH">
                                <rect key="frame" x="0.0" y="856" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1aZ-Pu-U0e"/>
                                    <constraint firstAttribute="height" constant="40" id="n2W-fc-1oK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg7-yo-d4o">
                                <rect key="frame" x="374" y="856" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yqq-qz-7ed"/>
                                    <constraint firstAttribute="width" constant="40" id="vwV-f0-5Wc"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-Sm-IaL">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="49" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-Bq-MqM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="whatCountryCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="whatCountryCell" rowHeight="49" id="IK1-yc-lNr" customClass="WhatCountryCell" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="49"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IK1-yc-lNr" id="FPX-hy-2Wk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Россия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWA-cw-l43" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                                            <rect key="frame" x="64" y="16.5" width="51" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Njf-qk-d12"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="16"/>
                                                            <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-9V-br7">
                                                            <rect key="frame" x="18" y="9" width="31" height="31"/>
                                                            <color key="backgroundColor" red="0.33725490200000002" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="Daa-cb-3Jh"/>
                                                                <constraint firstAttribute="height" constant="31" id="YKu-tJ-Geu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AM6-9V-br7" firstAttribute="leading" secondItem="FPX-hy-2Wk" secondAttribute="leading" constant="18" id="BMJ-e9-dLv"/>
                                                        <constraint firstItem="YWA-cw-l43" firstAttribute="centerY" secondItem="FPX-hy-2Wk" secondAttribute="centerY" id="Q6x-MZ-7hT"/>
                                                        <constraint firstItem="YWA-cw-l43" firstAttribute="leading" secondItem="AM6-9V-br7" secondAttribute="trailing" constant="15" id="YNC-Hl-nmn"/>
                                                        <constraint firstItem="AM6-9V-br7" firstAttribute="centerY" secondItem="FPX-hy-2Wk" secondAttribute="centerY" id="srd-02-cgo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageOfCountry" destination="AM6-9V-br7" id="ntd-fT-4Tb"/>
                                                    <outlet property="labNameOfCountry" destination="YWA-cw-l43" id="w1J-Xh-910"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="E5Y-av-nZj" id="wqw-yV-llG"/>
                                            <outlet property="delegate" destination="E5Y-av-nZj" id="aSi-KL-Go7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d5e-Bq-MqM" secondAttribute="bottom" id="0lq-sd-LPp"/>
                                    <constraint firstItem="d5e-Bq-MqM" firstAttribute="top" secondItem="h5g-Sm-IaL" secondAttribute="top" id="CK4-Y9-IQo"/>
                                    <constraint firstAttribute="trailing" secondItem="d5e-Bq-MqM" secondAttribute="trailing" id="FaZ-vZ-9EJ"/>
                                    <constraint firstItem="d5e-Bq-MqM" firstAttribute="leading" secondItem="h5g-Sm-IaL" secondAttribute="leading" id="Vlc-Cc-qc3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-Tp-3C6" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                <rect key="frame" x="18" y="52" width="69.5" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6gb-g8-oWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск, например, Россия" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-zk-Drr" customClass="WhatCountryTextField" customModule="TestTaskZamZam" customModuleProvider="target">
                                <rect key="frame" x="18" y="99" width="378" height="30"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.46274509800000002" blue="0.95294117649999999" alpha="0.30331205989999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="0.90366417249999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-aw-7qd">
                                <rect key="frame" x="161" y="829" width="92" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-Am-ZLp">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5QO-8p-zZ0"/>
                                            <constraint firstAttribute="height" constant="40" id="NS9-V5-vs5"/>
                                        </constraints>
                                        <state key="normal" image="chevronRight"/>
                                        <connections>
                                            <action selector="butBackTapped:" destination="E5Y-av-nZj" eventType="touchUpInside" id="N88-qE-Z9t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSW-Le-h0t">
                                        <rect key="frame" x="52" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4oA-GD-c5a"/>
                                            <constraint firstAttribute="height" constant="40" id="h9j-eM-GNI"/>
                                        </constraints>
                                        <state key="normal" image="x"/>
                                        <connections>
                                            <action selector="butCloseTapped:" destination="E5Y-av-nZj" eventType="touchUpInside" id="2c5-GI-pGZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="JcS-HO-XQw"/>
                                    <constraint firstAttribute="height" constant="40" id="Tth-Gm-Duc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ur3-zk-Drr" firstAttribute="leading" secondItem="5my-w5-2yJ" secondAttribute="leading" constant="18" id="2hH-of-dEC"/>
                            <constraint firstAttribute="bottom" secondItem="h5g-Sm-IaL" secondAttribute="bottom" id="5YH-Nc-qZp"/>
                            <constraint firstAttribute="bottom" secondItem="YRk-aw-7qd" secondAttribute="bottom" constant="27" id="CZI-4o-acy"/>
                            <constraint firstAttribute="bottom" secondItem="Yg7-yo-d4o" secondAttribute="bottom" id="D7X-Aa-B8b"/>
                            <constraint firstItem="yhN-Tp-3C6" firstAttribute="leading" secondItem="5my-w5-2yJ" secondAttribute="leading" constant="18" id="HCn-wo-1u9"/>
                            <constraint firstItem="yhN-Tp-3C6" firstAttribute="top" secondItem="5my-w5-2yJ" secondAttribute="top" constant="8" id="Ocs-qv-e5v"/>
                            <constraint firstAttribute="bottom" secondItem="wbN-jH-9bH" secondAttribute="bottom" id="PK0-xa-XOD"/>
                            <constraint firstItem="wbN-jH-9bH" firstAttribute="leading" secondItem="5my-w5-2yJ" secondAttribute="leading" id="UxI-4Q-mSL"/>
                            <constraint firstItem="wbN-jH-9bH" firstAttribute="leading" secondItem="5my-w5-2yJ" secondAttribute="leading" id="XQT-wu-hVC"/>
                            <constraint firstItem="h5g-Sm-IaL" firstAttribute="trailing" secondItem="5my-w5-2yJ" secondAttribute="trailing" id="hOS-jF-BSV"/>
                            <constraint firstItem="h5g-Sm-IaL" firstAttribute="leading" secondItem="5my-w5-2yJ" secondAttribute="leading" id="i6Y-0k-5mU"/>
                            <constraint firstItem="ur3-zk-Drr" firstAttribute="top" secondItem="yhN-Tp-3C6" secondAttribute="bottom" constant="8" id="kEt-1a-8Z4"/>
                            <constraint firstItem="YRk-aw-7qd" firstAttribute="centerX" secondItem="IIA-JL-t1c" secondAttribute="centerX" id="nJz-Z0-wBt"/>
                            <constraint firstItem="h5g-Sm-IaL" firstAttribute="top" secondItem="ur3-zk-Drr" secondAttribute="bottom" constant="11" id="nte-FE-3fk"/>
                            <constraint firstAttribute="bottom" secondItem="Yg7-yo-d4o" secondAttribute="bottom" id="oo9-mJ-geV"/>
                            <constraint firstItem="Yg7-yo-d4o" firstAttribute="trailing" secondItem="5my-w5-2yJ" secondAttribute="trailing" id="qjJ-yM-huZ"/>
                            <constraint firstItem="5my-w5-2yJ" firstAttribute="trailing" secondItem="ur3-zk-Drr" secondAttribute="trailing" constant="18" id="qjr-KO-UoD"/>
                            <constraint firstAttribute="bottom" secondItem="wbN-jH-9bH" secondAttribute="bottom" id="zID-dt-Y3U"/>
                            <constraint firstItem="5my-w5-2yJ" firstAttribute="trailing" secondItem="Yg7-yo-d4o" secondAttribute="trailing" id="ztQ-Wz-PV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5my-w5-2yJ"/>
                    </view>
                    <connections>
                        <outlet property="bigWhiteView" destination="h5g-Sm-IaL" id="8DS-jI-p1l"/>
                        <outlet property="butBack" destination="MP2-Am-ZLp" id="0l1-gN-2QA"/>
                        <outlet property="butClose" destination="gSW-Le-h0t" id="T47-WL-kQP"/>
                        <outlet property="tableView" destination="d5e-Bq-MqM" id="9LH-Rq-oY4"/>
                        <outlet property="textField" destination="ur3-zk-Drr" id="Piy-nh-4Ae"/>
                        <outlet property="textFieldSearch" destination="ur3-zk-Drr" id="CXU-Z5-pia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSC-iP-bQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronRight" width="24" height="24"/>
        <image name="clipboard" width="24" height="24"/>
        <image name="share" width="24" height="24"/>
        <image name="x" width="24" height="24"/>
    </resources>
</document>
