<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAy-Lc-hIL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kelson Sans Regular RU.otf">
            <string>KelsonSans-RegularRU</string>
        </array>
    </customFonts>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="pec-U7-cFT">
            <objects>
                <viewController id="uvF-ZP-o4r" customClass="SplashVC" customModule="TestTaskZamZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJx-3f-529">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44c-FN-Ckd">
                                <rect key="frame" x="18" y="566" width="339" height="62"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="44c-FN-Ckd" secondAttribute="height" multiplier="339:62" id="28o-q8-5dH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="24"/>
                                <state key="normal" title="Регистрация &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUT-IT-fvD">
                                <rect key="frame" x="169" y="656" width="37" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1Xg-lM-idG"/>
                                    <constraint firstAttribute="width" constant="37" id="E5g-gL-Ep6"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Вход">
                                            <attributes>
                                                <color key="NSColor" red="0.33725490196078434" green="0.75294117647058822" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="NotoSans"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Q6h-9F-H2b" kind="show" id="9yl-qD-Vn9"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UWh-bV-ezl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="498"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vbn-h3-j0T">
                                    <size key="itemSize" width="372" height="541"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SplashCell" id="c7C-Ay-aKw" customClass="SplashCollectionCell" customModule="TestTaskZamZam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-21.666666666666668" width="372" height="541"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="541"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9H1-lL-oay">
                                                    <rect key="frame" x="76.666666666666671" y="70.999999999999986" width="218.66666666666663" height="218.66666666666663"/>
                                                    <color key="backgroundColor" white="0.78579837328767121" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9H1-lL-oay" secondAttribute="height" multiplier="1:1" id="y68-b3-9va"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rK6-ox-Rb9">
                                                    <rect key="frame" x="38" y="329.66666666666669" width="296" height="203.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-9D-CaU">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="bUI-On-Hrz"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Кэшбэк">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.070588235294117646" green="0.094117647058823528" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="34" name="KelsonSans-RegularRU"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-qe-9Ov">
                                                            <rect key="frame" x="0.0" y="49" width="296" height="154.33333333333334"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Получи кэшбэк 1% от суммы перевода на счет zamzam реальными деньгами, которые можно потрать на связь или расплатиться картой">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.11764705882352941" green="0.16078431372549018" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="16" name="KelsonSans-RegularRU"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9H1-lL-oay" firstAttribute="centerY" secondItem="c7C-Ay-aKw" secondAttribute="centerY" multiplier="1:1.5" id="7oo-lP-cdz"/>
                                            <constraint firstItem="rK6-ox-Rb9" firstAttribute="leading" secondItem="c7C-Ay-aKw" secondAttribute="leadingMargin" constant="30" id="PBR-J9-vhl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rK6-ox-Rb9" secondAttribute="trailing" constant="30" id="QnW-sN-tMt"/>
                                            <constraint firstItem="9H1-lL-oay" firstAttribute="centerX" secondItem="c7C-Ay-aKw" secondAttribute="centerX" id="Ude-X6-rL9"/>
                                            <constraint firstItem="9H1-lL-oay" firstAttribute="width" secondItem="c7C-Ay-aKw" secondAttribute="width" multiplier="1:1.7" id="VrA-sc-GG5"/>
                                            <constraint firstItem="rK6-ox-Rb9" firstAttribute="top" secondItem="9H1-lL-oay" secondAttribute="bottom" constant="40" id="aq9-Em-M0J"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rK6-ox-Rb9" secondAttribute="bottom" id="hhl-qa-ydK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageMain" destination="9H1-lL-oay" id="sVp-pD-2kZ"/>
                                            <outlet property="labDescribtion" destination="2cp-qe-9Ov" id="bqr-21-Tzo"/>
                                            <outlet property="labTitle" destination="vF6-9D-CaU" id="dC2-A8-nQJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uvF-ZP-o4r" id="cWJ-8L-hVM"/>
                                    <outlet property="delegate" destination="uvF-ZP-o4r" id="24X-HE-rgP"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-87-vXe">
                                <rect key="frame" x="160" y="505" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.6588235294117647" green="0.66274509803921566" blue="0.69411764705882351" alpha="0.19624892979452055" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.33725490200000002" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xUT-IT-fvD" firstAttribute="bottom" secondItem="bkw-fQ-bL7" secondAttribute="bottom" constant="-12" id="KcU-8I-c5R"/>
                            <constraint firstItem="UWh-bV-ezl" firstAttribute="top" secondItem="bkw-fQ-bL7" secondAttribute="top" id="VLM-1k-2kp"/>
                            <constraint firstItem="bkw-fQ-bL7" firstAttribute="trailing" secondItem="44c-FN-Ckd" secondAttribute="trailing" constant="18" id="WSp-r9-6xC"/>
                            <constraint firstItem="UWh-bV-ezl" firstAttribute="leading" secondItem="bkw-fQ-bL7" secondAttribute="leading" id="cvf-v8-fzo"/>
                            <constraint firstItem="xUT-IT-fvD" firstAttribute="centerX" secondItem="nJx-3f-529" secondAttribute="centerX" id="e9L-Yh-JnN"/>
                            <constraint firstItem="UWh-bV-ezl" firstAttribute="trailing" secondItem="bkw-fQ-bL7" secondAttribute="trailing" id="eEJ-9s-tQG"/>
                            <constraint firstItem="xUT-IT-fvD" firstAttribute="top" secondItem="44c-FN-Ckd" secondAttribute="bottom" constant="28" id="g3P-os-5uT"/>
                            <constraint firstItem="tWq-87-vXe" firstAttribute="centerX" secondItem="nJx-3f-529" secondAttribute="centerX" id="h1d-gb-3AU"/>
                            <constraint firstItem="44c-FN-Ckd" firstAttribute="top" secondItem="UWh-bV-ezl" secondAttribute="bottom" constant="68" id="iV0-XK-5a0"/>
                            <constraint firstItem="tWq-87-vXe" firstAttribute="top" secondItem="UWh-bV-ezl" secondAttribute="bottom" constant="7" id="tBA-C9-ixh"/>
                            <constraint firstItem="44c-FN-Ckd" firstAttribute="leading" secondItem="bkw-fQ-bL7" secondAttribute="leading" constant="18" id="xl8-74-gtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkw-fQ-bL7"/>
                    </view>
                    <navigationItem key="navigationItem" id="iSj-99-JDS"/>
                    <connections>
                        <outlet property="butEnter" destination="xUT-IT-fvD" id="adg-FE-rPY"/>
                        <outlet property="butNext" destination="44c-FN-Ckd" id="1yd-n9-sC9"/>
                        <outlet property="collectionView" destination="UWh-bV-ezl" id="9pb-f5-932"/>
                        <outlet property="pageControll" destination="tWq-87-vXe" id="QEB-tq-H7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqJ-eO-uwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="72"/>
        </scene>
        <!--EnterVC-->
        <scene sceneID="ZbJ-IL-L7D">
            <objects>
                <viewController id="Q6h-9F-H2b" customClass="EnterVC" customModule="TestTaskZamZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJ7-Vu-Onb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syV-PN-DiP">
                                <rect key="frame" x="0.0" y="100" width="375" height="624"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-l9-NRG">
                                        <rect key="frame" x="18" y="31" width="339" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8u-GK-dW9">
                                                <rect key="frame" x="11" y="9" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.33725490200000002" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="p8u-GK-dW9" secondAttribute="height" multiplier="1:1" id="SGK-zm-v7Q"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-rS-xMk">
                                                <rect key="frame" x="58" y="3" width="273" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="tFPhoneNumberTextChanged:" destination="Q6h-9F-H2b" eventType="editingChanged" id="r3u-ab-GrX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="p8u-GK-dW9" firstAttribute="leading" secondItem="d3u-l9-NRG" secondAttribute="leading" constant="11" id="3mI-GS-KaF"/>
                                            <constraint firstAttribute="bottom" secondItem="p8u-GK-dW9" secondAttribute="bottom" constant="9" id="6jz-Dr-KKq"/>
                                            <constraint firstAttribute="width" secondItem="d3u-l9-NRG" secondAttribute="height" multiplier="113:16" id="KUe-bT-TuR"/>
                                            <constraint firstAttribute="trailing" secondItem="EqQ-rS-xMk" secondAttribute="trailing" constant="8" id="Rd5-20-WWz"/>
                                            <constraint firstAttribute="bottom" secondItem="EqQ-rS-xMk" secondAttribute="bottom" id="ToO-IE-ER7"/>
                                            <constraint firstItem="EqQ-rS-xMk" firstAttribute="leading" secondItem="p8u-GK-dW9" secondAttribute="trailing" constant="17" id="V7Y-nO-iNR"/>
                                            <constraint firstItem="p8u-GK-dW9" firstAttribute="centerY" secondItem="d3u-l9-NRG" secondAttribute="centerY" id="bT4-kI-gOM"/>
                                            <constraint firstItem="EqQ-rS-xMk" firstAttribute="top" secondItem="d3u-l9-NRG" secondAttribute="top" constant="3" id="kWU-s0-4YI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Номер телефона " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-nv-ws2">
                                        <rect key="frame" x="29.000000000000007" y="26" width="72.666666666666686" height="9"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="9"/>
                                        <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-1t-1Md">
                                        <rect key="frame" x="18" y="112" width="339" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfN-Bz-7sw">
                                                <rect key="frame" x="11" y="8" width="320" height="32"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="tfPasswordTextChanged:" destination="Q6h-9F-H2b" eventType="editingChanged" id="hU8-ks-rCg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kfN-Bz-7sw" secondAttribute="trailing" constant="8" id="5xt-F4-MsS"/>
                                            <constraint firstItem="kfN-Bz-7sw" firstAttribute="top" secondItem="hkx-1t-1Md" secondAttribute="top" constant="8" id="AqZ-DW-e5a"/>
                                            <constraint firstAttribute="bottom" secondItem="kfN-Bz-7sw" secondAttribute="bottom" constant="8" id="aoe-fu-6fn"/>
                                            <constraint firstItem="kfN-Bz-7sw" firstAttribute="leading" secondItem="hkx-1t-1Md" secondAttribute="leading" constant="11" id="llS-z9-6nA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Номер телефона " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuU-6Y-hPK">
                                        <rect key="frame" x="29.000000000000007" y="107" width="72.666666666666686" height="9"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="9"/>
                                        <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-yi-QPn">
                                        <rect key="frame" x="18" y="185" width="76" height="26"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Забыл пароль">
                                                    <attributes>
                                                        <color key="NSColor" red="0.33725490196078434" green="0.75294117647058822" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="KelsonSans-RegularRU"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1599999999999999" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhl-MH-UuW">
                                        <rect key="frame" x="18" y="244" width="339" height="62"/>
                                        <color key="backgroundColor" red="0.33725490200000002" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rhl-MH-UuW" secondAttribute="height" multiplier="339:62" id="oJl-Ir-Hki"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="24"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="butEnterTapped:" destination="Q6h-9F-H2b" eventType="touchUpInside" id="9EA-yy-wUD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неверный логин или пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idP-UL-nln">
                                        <rect key="frame" x="203.66666666666663" y="168" width="153.33333333333337" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="7MO-LP-2sH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="12"/>
                                        <color key="textColor" red="0.91764705882352937" green="0.019607843137254902" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="idP-UL-nln" secondAttribute="trailing" constant="18" id="03S-zC-eIu"/>
                                    <constraint firstAttribute="trailing" secondItem="hkx-1t-1Md" secondAttribute="trailing" constant="18" id="2qV-0q-Vmy"/>
                                    <constraint firstAttribute="trailing" secondItem="rhl-MH-UuW" secondAttribute="trailing" constant="18" id="DTD-iX-FEq"/>
                                    <constraint firstItem="rhl-MH-UuW" firstAttribute="width" secondItem="rhl-MH-UuW" secondAttribute="height" multiplier="339:62" id="IfB-u7-ql2"/>
                                    <constraint firstItem="idP-UL-nln" firstAttribute="top" secondItem="hkx-1t-1Md" secondAttribute="bottom" constant="8" id="O7L-rF-BZu"/>
                                    <constraint firstItem="d3u-l9-NRG" firstAttribute="leading" secondItem="syV-PN-DiP" secondAttribute="leading" constant="18" id="QGg-9p-W1c"/>
                                    <constraint firstItem="Ibs-nv-ws2" firstAttribute="leading" secondItem="d3u-l9-NRG" secondAttribute="leading" constant="11" id="Shg-H0-Kyt"/>
                                    <constraint firstItem="d3u-l9-NRG" firstAttribute="top" secondItem="syV-PN-DiP" secondAttribute="top" constant="31" id="Yaq-aG-WJV"/>
                                    <constraint firstItem="Ibs-nv-ws2" firstAttribute="top" secondItem="d3u-l9-NRG" secondAttribute="top" constant="-5" id="Yrd-Ub-vSy"/>
                                    <constraint firstItem="rhl-MH-UuW" firstAttribute="leading" secondItem="syV-PN-DiP" secondAttribute="leading" constant="18" id="dAF-0D-0AO"/>
                                    <constraint firstItem="hkx-1t-1Md" firstAttribute="width" secondItem="hkx-1t-1Md" secondAttribute="height" multiplier="113:16" id="hwV-uJ-Atc"/>
                                    <constraint firstItem="iuU-6Y-hPK" firstAttribute="top" secondItem="hkx-1t-1Md" secondAttribute="top" constant="-5" id="iZo-wA-EL9"/>
                                    <constraint firstItem="hkx-1t-1Md" firstAttribute="top" secondItem="d3u-l9-NRG" secondAttribute="bottom" constant="33" id="jX4-X9-uRF"/>
                                    <constraint firstItem="rhl-MH-UuW" firstAttribute="top" secondItem="kM6-yi-QPn" secondAttribute="bottom" constant="33" id="kyt-OC-HuR"/>
                                    <constraint firstItem="kM6-yi-QPn" firstAttribute="leading" secondItem="syV-PN-DiP" secondAttribute="leading" constant="18" id="nCg-lK-Zd8"/>
                                    <constraint firstAttribute="trailing" secondItem="d3u-l9-NRG" secondAttribute="trailing" constant="18" id="nHC-G1-3TK"/>
                                    <constraint firstItem="kM6-yi-QPn" firstAttribute="top" secondItem="hkx-1t-1Md" secondAttribute="bottom" constant="25" id="pyb-UB-wb1"/>
                                    <constraint firstItem="hkx-1t-1Md" firstAttribute="leading" secondItem="syV-PN-DiP" secondAttribute="leading" constant="18" id="xWc-i4-mGu"/>
                                    <constraint firstItem="iuU-6Y-hPK" firstAttribute="leading" secondItem="hkx-1t-1Md" secondAttribute="leading" constant="11" id="yva-oy-eaa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPn-Bj-M6I">
                                <rect key="frame" x="18" y="10" width="77" height="36"/>
                                <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVt-ze-Hpl">
                                <rect key="frame" x="335" y="684" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4I9-6g-OA3"/>
                                    <constraint firstAttribute="width" constant="40" id="5C5-71-Dy1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-3s-4tc">
                                <rect key="frame" x="0.0" y="684" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="h9h-hE-gjH"/>
                                    <constraint firstAttribute="height" constant="40" id="s4Q-tJ-LPB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.16078431372549018" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIo-3s-4tc" firstAttribute="leading" secondItem="ClI-Y0-kPw" secondAttribute="leading" id="3Ca-TH-gwc"/>
                            <constraint firstAttribute="bottom" secondItem="syV-PN-DiP" secondAttribute="bottom" id="8Yi-5I-TVF"/>
                            <constraint firstAttribute="bottom" secondItem="QIo-3s-4tc" secondAttribute="bottom" id="DUA-y8-4Zf"/>
                            <constraint firstAttribute="bottom" secondItem="ZVt-ze-Hpl" secondAttribute="bottom" id="Enc-ro-coj"/>
                            <constraint firstItem="syV-PN-DiP" firstAttribute="leading" secondItem="ClI-Y0-kPw" secondAttribute="leading" id="KAV-lS-nbQ"/>
                            <constraint firstItem="dPn-Bj-M6I" firstAttribute="leading" secondItem="ClI-Y0-kPw" secondAttribute="leading" constant="18" id="Ov4-8U-im9"/>
                            <constraint firstItem="syV-PN-DiP" firstAttribute="trailing" secondItem="ClI-Y0-kPw" secondAttribute="trailing" id="RXE-y9-CBp"/>
                            <constraint firstItem="dPn-Bj-M6I" firstAttribute="top" secondItem="ClI-Y0-kPw" secondAttribute="top" constant="10" id="SPO-Kp-zlt"/>
                            <constraint firstItem="syV-PN-DiP" firstAttribute="top" secondItem="ClI-Y0-kPw" secondAttribute="top" constant="100" id="ZMW-RM-pqS"/>
                            <constraint firstAttribute="trailing" secondItem="ZVt-ze-Hpl" secondAttribute="trailing" id="oZ0-72-M7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ClI-Y0-kPw"/>
                    </view>
                    <connections>
                        <outlet property="butNext" destination="rhl-MH-UuW" id="c5Y-sL-fko"/>
                        <outlet property="labErrorMessage" destination="idP-UL-nln" id="rJY-Nf-1uf"/>
                        <outlet property="tfPassword" destination="kfN-Bz-7sw" id="CUJ-T2-JNN"/>
                        <outlet property="tfPhoneNumber" destination="EqQ-rS-xMk" id="u55-o0-RGL"/>
                        <outlet property="viewMain" destination="syV-PN-DiP" id="nAG-wT-LlW"/>
                        <outlet property="viewPassword" destination="hkx-1t-1Md" id="gib-S1-DBE"/>
                        <outlet property="viewPhoneNumber" destination="d3u-l9-NRG" id="Pfw-4P-ADg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nq-dI-TOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="-609.60591133004925"/>
        </scene>
        <!--PIN_VC-->
        <scene sceneID="pdh-QM-ZwH">
            <objects>
                <viewController storyboardIdentifier="PINVC" id="zSz-Lf-Hom" customClass="PIN_VC" customModule="TestTaskZamZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgG-XG-Z4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNB-0e-q0A">
                                <rect key="frame" x="124" y="144" width="127" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ei1-Gf-Hjq"/>
                                    <constraint firstAttribute="width" constant="127" id="Jtl-gh-eHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="24"/>
                                <color key="textColor" red="0.1259082258" green="0.16076499220000001" blue="0.39217829700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-Aa-r6i">
                                <rect key="frame" x="107.66666666666669" y="387" width="160" height="38"/>
                                <color key="backgroundColor" red="0.1259082258" green="0.16076499220000001" blue="0.39217829700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3R7-AI-tP4"/>
                                    <constraint firstAttribute="width" constant="160" id="s5e-7N-M5R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskExpression" value="{dddd}"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tFPinTextChanged:" destination="zSz-Lf-Hom" eventType="editingChanged" id="xde-yc-Ffz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-n6-QiB">
                                <rect key="frame" x="99" y="184" width="177" height="27"/>
                                <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="15"/>
                                <state key="normal" title="Войти по логину и паролю">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iAy-Lc-hIL" kind="presentation" id="SUh-rP-6ZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FfB-n6-QiB" firstAttribute="top" secondItem="aNB-0e-q0A" secondAttribute="bottom" constant="16" id="R2z-bl-Ylf"/>
                            <constraint firstItem="aNB-0e-q0A" firstAttribute="centerX" secondItem="dgG-XG-Z4g" secondAttribute="centerX" id="gEb-W2-SQT"/>
                            <constraint firstItem="FfB-n6-QiB" firstAttribute="centerX" secondItem="dgG-XG-Z4g" secondAttribute="centerX" id="n54-FS-MBK"/>
                            <constraint firstItem="CqQ-Aa-r6i" firstAttribute="centerY" secondItem="dgG-XG-Z4g" secondAttribute="centerY" id="n80-WR-NIf"/>
                            <constraint firstItem="aNB-0e-q0A" firstAttribute="top" secondItem="Lrl-IP-zSP" secondAttribute="top" constant="100" id="xcF-mD-d8E"/>
                            <constraint firstItem="CqQ-Aa-r6i" firstAttribute="centerX" secondItem="dgG-XG-Z4g" secondAttribute="centerX" id="yNN-gZ-Ob5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lrl-IP-zSP"/>
                    </view>
                    <connections>
                        <outlet property="tfPin" destination="CqQ-Aa-r6i" id="yV2-Zq-4Y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQf-Io-oi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="758.86699507389164"/>
        </scene>
        <!--Verify PhoneVC-->
        <scene sceneID="X85-8q-xYk">
            <objects>
                <viewController id="eC9-ib-Pcp" customClass="VerifyPhoneVC" customModule="TestTaskZamZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltG-sa-ipI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-wi-PfL">
                                <rect key="frame" x="0.0" y="101" width="375" height="711"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер телефона" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-0V-PLl" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                        <rect key="frame" x="8" y="32" width="359" height="24"/>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-d7-za9">
                                        <rect key="frame" x="16" y="80" width="67" height="60"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8eM-uC-sh4"/>
                                            <constraint firstAttribute="width" constant="67" id="nLG-lF-KYO"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskExpression" value="+{ddd}"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskTemplate" value=" "/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tFCountryCodeTextChanged:" destination="eC9-ib-Pcp" eventType="editingChanged" id="MYH-YF-bta"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgz-Vk-CGZ">
                                        <rect key="frame" x="91" y="80" width="268" height="60"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                        <connections>
                                            <action selector="tFPhoneNumberTextChanged:" destination="eC9-ib-Pcp" eventType="editingChanged" id="WDl-Ty-CCs"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RU" translatesAutoresizingMaskIntoConstraints="NO" id="G3L-Qb-Llp">
                                        <rect key="frame" x="167.66666666666666" y="176" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="U96-Qm-9pw"/>
                                            <constraint firstAttribute="height" constant="40" id="c1s-Ce-s3t"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diz-aI-ovZ">
                                        <rect key="frame" x="164.66666666666666" y="632" width="46" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="3FF-EN-M7J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="17"/>
                                        <state key="normal" title="Назад">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="butBackTapped:" destination="eC9-ib-Pcp" eventType="touchUpInside" id="CSt-fD-4Yb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="par-r8-jpJ">
                                        <rect key="frame" x="103.66666666666669" y="574" width="168" height="50"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.92156862750000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="bDp-FJ-ykv"/>
                                            <constraint firstAttribute="height" constant="50" id="gJh-uc-edz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="18"/>
                                        <state key="normal" title="Отпрвить код">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="butNextTapped:" destination="eC9-ib-Pcp" eventType="touchUpInside" id="QQT-0E-qS6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код из смс" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-ZY-8HD" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                        <rect key="frame" x="8" y="252" width="359" height="24"/>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-2P-2DB">
                                        <rect key="frame" x="137.66666666666666" y="300" width="100" height="48"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="EFG-oK-hUS"/>
                                            <constraint firstAttribute="width" constant="100" id="OQ8-SK-aoq"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskExpression" value="{dddddd}"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tFShortCodeTextChanged:" destination="eC9-ib-Pcp" eventType="editingChanged" id="koq-sa-yxR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wLP-ZY-8HD" firstAttribute="leading" secondItem="pTz-wi-PfL" secondAttribute="leading" constant="8" id="2u7-vB-qbD"/>
                                    <constraint firstItem="u5o-0V-PLl" firstAttribute="top" secondItem="pTz-wi-PfL" secondAttribute="top" constant="32" id="39Q-7X-tEq"/>
                                    <constraint firstItem="G3L-Qb-Llp" firstAttribute="centerX" secondItem="pTz-wi-PfL" secondAttribute="centerX" id="3ZC-3J-G4U"/>
                                    <constraint firstItem="G3L-Qb-Llp" firstAttribute="top" secondItem="ueJ-d7-za9" secondAttribute="bottom" constant="36" id="5KT-J8-01q"/>
                                    <constraint firstItem="cgz-Vk-CGZ" firstAttribute="leading" secondItem="ueJ-d7-za9" secondAttribute="trailing" constant="8" id="7kb-3c-eeg"/>
                                    <constraint firstAttribute="trailing" secondItem="u5o-0V-PLl" secondAttribute="trailing" constant="8" id="HTv-nq-N6G"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="par-r8-jpJ" secondAttribute="bottom" constant="45" id="Hq8-Ca-0FO"/>
                                    <constraint firstItem="ueJ-d7-za9" firstAttribute="leading" secondItem="pTz-wi-PfL" secondAttribute="leading" constant="16" id="NPj-hf-3E1"/>
                                    <constraint firstItem="ztX-2P-2DB" firstAttribute="top" secondItem="wLP-ZY-8HD" secondAttribute="bottom" constant="24" id="SZl-PR-ooF"/>
                                    <constraint firstAttribute="trailing" secondItem="cgz-Vk-CGZ" secondAttribute="trailing" constant="16" id="Swf-l1-nS8"/>
                                    <constraint firstItem="diz-aI-ovZ" firstAttribute="centerX" secondItem="pTz-wi-PfL" secondAttribute="centerX" id="UnJ-fL-v0b"/>
                                    <constraint firstItem="cgz-Vk-CGZ" firstAttribute="top" secondItem="u5o-0V-PLl" secondAttribute="bottom" constant="24" id="UnX-7U-ibN"/>
                                    <constraint firstItem="diz-aI-ovZ" firstAttribute="top" secondItem="par-r8-jpJ" secondAttribute="bottom" constant="8" id="XzL-4u-ewv"/>
                                    <constraint firstItem="ueJ-d7-za9" firstAttribute="top" secondItem="u5o-0V-PLl" secondAttribute="bottom" constant="24" id="awg-wg-eBt"/>
                                    <constraint firstItem="wLP-ZY-8HD" firstAttribute="top" secondItem="G3L-Qb-Llp" secondAttribute="bottom" constant="36" id="b0D-al-jsC"/>
                                    <constraint firstItem="ztX-2P-2DB" firstAttribute="centerX" secondItem="pTz-wi-PfL" secondAttribute="centerX" id="cds-wi-TjK"/>
                                    <constraint firstItem="cgz-Vk-CGZ" firstAttribute="height" secondItem="ueJ-d7-za9" secondAttribute="height" id="gBN-jE-8i0"/>
                                    <constraint firstItem="par-r8-jpJ" firstAttribute="centerX" secondItem="pTz-wi-PfL" secondAttribute="centerX" id="gpx-Uk-kUw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="diz-aI-ovZ" secondAttribute="bottom" constant="8" id="sI2-uj-2Te"/>
                                    <constraint firstItem="u5o-0V-PLl" firstAttribute="leading" secondItem="pTz-wi-PfL" secondAttribute="leading" constant="8" id="xas-8q-6QF"/>
                                    <constraint firstAttribute="trailing" secondItem="wLP-ZY-8HD" secondAttribute="trailing" constant="8" id="yRr-g4-KJp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8g-hi-oib" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                <rect key="frame" x="18" y="53" width="204" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="8ze-RH-T9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8g-hi-oib" firstAttribute="leading" secondItem="6bi-CJ-Ymg" secondAttribute="leading" constant="18" id="7W5-Wz-u5F"/>
                            <constraint firstItem="pTz-wi-PfL" firstAttribute="leading" secondItem="6bi-CJ-Ymg" secondAttribute="leading" id="8Mf-0M-gu4"/>
                            <constraint firstItem="pTz-wi-PfL" firstAttribute="top" secondItem="Y8g-hi-oib" secondAttribute="bottom" constant="9" id="TZr-15-Glw"/>
                            <constraint firstAttribute="bottom" secondItem="pTz-wi-PfL" secondAttribute="bottom" id="hFb-gc-Pjn"/>
                            <constraint firstItem="Y8g-hi-oib" firstAttribute="top" secondItem="6bi-CJ-Ymg" secondAttribute="top" constant="9" id="nQQ-k7-kFd"/>
                            <constraint firstItem="pTz-wi-PfL" firstAttribute="trailing" secondItem="6bi-CJ-Ymg" secondAttribute="trailing" id="xg1-0c-jrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bi-CJ-Ymg"/>
                    </view>
                    <connections>
                        <outlet property="butBack" destination="diz-aI-ovZ" id="ecL-Dz-Y7q"/>
                        <outlet property="butNext" destination="par-r8-jpJ" id="gEh-AD-6wZ"/>
                        <outlet property="imCountry" destination="G3L-Qb-Llp" id="5HG-LA-or7"/>
                        <outlet property="labEnterShortCode" destination="wLP-ZY-8HD" id="zr2-XO-pfI"/>
                        <outlet property="tfCountryCode" destination="ueJ-d7-za9" id="74x-JW-4ce"/>
                        <outlet property="tfPhoneNumber" destination="cgz-Vk-CGZ" id="2dS-ck-fSX"/>
                        <outlet property="tfShortCode" destination="ztX-2P-2DB" id="D6l-E0-uY9"/>
                        <outlet property="viewBigWhite" destination="pTz-wi-PfL" id="p77-ZR-N81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6P-HA-dx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="72.413793103448285"/>
        </scene>
        <!--Set New PassVC-->
        <scene sceneID="dVA-A9-LZx">
            <objects>
                <viewController storyboardIdentifier="SetNewPassVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GMa-Hd-QQu" customClass="SetNewPassVC" customModule="TestTaskZamZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1l-Gk-yTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-Ni-NoO">
                                <rect key="frame" x="0.0" y="101" width="375" height="711"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  ********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-y7-2gA">
                                        <rect key="frame" x="16" y="182" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.12580823899999999" green="0.16097238659999999" blue="0.38825643059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ftf-me-2S4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="tFRepeatPasswordTextChanged:" destination="GMa-Hd-QQu" eventType="editingChanged" id="CLZ-Rz-Gn0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  ********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1a8-Kf-enN">
                                        <rect key="frame" x="16" y="78" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.12580823899999999" green="0.16097238659999999" blue="0.38825643059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lif-Ky-Sa4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="tFNewPasswordTextChanged:" destination="GMa-Hd-QQu" eventType="editingChanged" id="MbO-MQ-HeF"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите новый пароль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-M8-n6V" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                        <rect key="frame" x="8" y="39" width="359" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="lMr-cc-wum"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подтвердите пароль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-fc-bI8" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                        <rect key="frame" x="8" y="143" width="359" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="hv5-Ae-WBU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avh-KN-hfE">
                                        <rect key="frame" x="164.66666666666666" y="632" width="46" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="EkP-gg-7te"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="17"/>
                                        <state key="normal" title="Назад">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="butBackTapped:" destination="GMa-Hd-QQu" eventType="touchUpInside" id="UlF-gH-H9C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rG-jE-PFw">
                                        <rect key="frame" x="103.66666666666669" y="574" width="168" height="50"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.92156862750000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="go7-pC-Jrf"/>
                                            <constraint firstAttribute="height" constant="50" id="y0w-xD-894"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="18"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="butEnterTapped:" destination="GMa-Hd-QQu" eventType="touchUpInside" id="X63-Z8-zh8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Придумайте код для входа в приложение" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-qn-8BD" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                        <rect key="frame" x="8" y="242" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZSo-Z5-dJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="****" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEX-TR-00u" customClass="AKMaskField" customModule="AKMaskField">
                                        <rect key="frame" x="127.66666666666669" y="310" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.12580823899999999" green="0.16097238659999999" blue="0.38825643059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="PZd-FY-efN"/>
                                            <constraint firstAttribute="height" constant="40" id="nYP-a9-lhb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="p8y-If-Pzk"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskExpression" value="{dddd}"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FK5-qn-8BD" firstAttribute="leading" secondItem="0iS-Ni-NoO" secondAttribute="leading" constant="8" id="09e-YA-Paz"/>
                                    <constraint firstItem="FK5-qn-8BD" firstAttribute="top" secondItem="xpD-y7-2gA" secondAttribute="bottom" constant="20" id="1te-jU-nG8"/>
                                    <constraint firstAttribute="trailing" secondItem="IFD-fc-bI8" secondAttribute="trailing" constant="8" id="2vJ-nW-Y7X"/>
                                    <constraint firstItem="6rG-jE-PFw" firstAttribute="centerX" secondItem="0iS-Ni-NoO" secondAttribute="centerX" id="4D5-jo-bx2"/>
                                    <constraint firstItem="1a8-Kf-enN" firstAttribute="top" secondItem="0iS-Ni-NoO" secondAttribute="top" constant="78" id="ITu-YU-U00"/>
                                    <constraint firstItem="JiO-M8-n6V" firstAttribute="top" secondItem="0iS-Ni-NoO" secondAttribute="top" constant="39" id="K0c-lM-YQA"/>
                                    <constraint firstItem="1a8-Kf-enN" firstAttribute="top" secondItem="JiO-M8-n6V" secondAttribute="bottom" constant="8" id="K9s-Q6-S20"/>
                                    <constraint firstItem="1a8-Kf-enN" firstAttribute="leading" secondItem="0iS-Ni-NoO" secondAttribute="leading" constant="16" id="Kce-GU-18b"/>
                                    <constraint firstItem="xpD-y7-2gA" firstAttribute="top" secondItem="IFD-fc-bI8" secondAttribute="bottom" constant="8" id="Kol-Yh-IEY"/>
                                    <constraint firstAttribute="trailing" secondItem="xpD-y7-2gA" secondAttribute="trailing" constant="16" id="LM8-nd-h9E"/>
                                    <constraint firstAttribute="trailing" secondItem="JiO-M8-n6V" secondAttribute="trailing" constant="8" id="W75-KQ-7wd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="avh-KN-hfE" secondAttribute="bottom" constant="8" id="WNW-Es-DLF"/>
                                    <constraint firstItem="xpD-y7-2gA" firstAttribute="top" secondItem="1a8-Kf-enN" secondAttribute="bottom" constant="64" id="ack-tz-ps3"/>
                                    <constraint firstItem="JiO-M8-n6V" firstAttribute="leading" secondItem="0iS-Ni-NoO" secondAttribute="leading" constant="8" id="ba5-HX-lk1"/>
                                    <constraint firstItem="xpD-y7-2gA" firstAttribute="leading" secondItem="0iS-Ni-NoO" secondAttribute="leading" constant="16" id="c6S-02-hpg"/>
                                    <constraint firstItem="avh-KN-hfE" firstAttribute="centerX" secondItem="0iS-Ni-NoO" secondAttribute="centerX" id="dPQ-J8-ryu"/>
                                    <constraint firstItem="VEX-TR-00u" firstAttribute="top" secondItem="FK5-qn-8BD" secondAttribute="bottom" constant="18" id="hiE-61-XNG"/>
                                    <constraint firstItem="IFD-fc-bI8" firstAttribute="leading" secondItem="0iS-Ni-NoO" secondAttribute="leading" constant="8" id="k5Y-q0-xv2"/>
                                    <constraint firstItem="avh-KN-hfE" firstAttribute="top" secondItem="6rG-jE-PFw" secondAttribute="bottom" constant="8" id="kci-3G-9qf"/>
                                    <constraint firstAttribute="trailing" secondItem="1a8-Kf-enN" secondAttribute="trailing" constant="16" id="mk3-nj-u8u"/>
                                    <constraint firstItem="VEX-TR-00u" firstAttribute="centerX" secondItem="0iS-Ni-NoO" secondAttribute="centerX" id="nhC-Vf-lQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="FK5-qn-8BD" secondAttribute="trailing" constant="8" id="s4E-6R-2do"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Придумайте пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qZY-4n-mrf" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                <rect key="frame" x="18" y="53" width="339" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="a8n-wo-m6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1258082389831543" green="0.16097238659858704" blue="0.38825643062591553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0iS-Ni-NoO" firstAttribute="trailing" secondItem="xcR-nC-wYO" secondAttribute="trailing" id="CIV-7e-Uch"/>
                            <constraint firstItem="qZY-4n-mrf" firstAttribute="top" secondItem="xcR-nC-wYO" secondAttribute="top" constant="9" id="D45-Fh-Qhd"/>
                            <constraint firstItem="qZY-4n-mrf" firstAttribute="leading" secondItem="xcR-nC-wYO" secondAttribute="leading" constant="18" id="aKG-dH-FBw"/>
                            <constraint firstItem="xcR-nC-wYO" firstAttribute="trailing" secondItem="qZY-4n-mrf" secondAttribute="trailing" constant="18" id="bz2-XG-T4C"/>
                            <constraint firstItem="0iS-Ni-NoO" firstAttribute="top" secondItem="qZY-4n-mrf" secondAttribute="bottom" constant="9" id="h05-ir-wSh"/>
                            <constraint firstAttribute="bottom" secondItem="0iS-Ni-NoO" secondAttribute="bottom" id="uCN-tt-ZZC"/>
                            <constraint firstItem="0iS-Ni-NoO" firstAttribute="leading" secondItem="xcR-nC-wYO" secondAttribute="leading" id="wwH-TZ-1Zg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcR-nC-wYO"/>
                    </view>
                    <connections>
                        <outlet property="butEnter" destination="6rG-jE-PFw" id="wvH-sn-hqP"/>
                        <outlet property="tfCodeToEnterInApp" destination="VEX-TR-00u" id="4Ne-Dh-eDj"/>
                        <outlet property="tfNewPassword" destination="1a8-Kf-enN" id="KcD-iU-MeM"/>
                        <outlet property="tfRepeatPassword" destination="xpD-y7-2gA" id="d6d-SP-EqC"/>
                        <outlet property="viewBigWhite" destination="0iS-Ni-NoO" id="Gcl-Jh-j8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ko-PC-gd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="71.674876847290648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bc-g3-DQH">
            <objects>
                <navigationController storyboardIdentifier="RegLogNavCon" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="iAy-Lc-hIL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Q24-vE-9cZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0D-2R-ck4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uvF-ZP-o4r" kind="relationship" relationship="rootViewController" id="zyG-ba-x9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y0-ao-haX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="RU" width="21" height="15"/>
    </resources>
</document>
