<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aco-0e-C75">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kelson Sans Bold RU.otf">
            <string>KelsonSans-BoldRU</string>
        </array>
        <array key="Kelson Sans Regular RU.otf">
            <string>KelsonSans-RegularRU</string>
        </array>
    </customFonts>
    <scenes>
        <!--Withdraw HomeVC-->
        <scene sceneID="qiB-u6-ntQ">
            <objects>
                <viewController id="4j6-zd-31P" customClass="WithdrawHomeVC" customModule="TestTaskZamZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LO-sq-hEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1p-kp-94C">
                                <rect key="frame" x="0.0" y="145" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-h3-pNK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="pvr-eH-z97">
                                            <rect key="frame" x="0.0" y="124" width="375" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReplenishCell" rowHeight="68" id="MrP-Ia-FvK" userLabel="ReplenishCell" customClass="ReplenishCell" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MrP-Ia-FvK" id="rcn-HD-nX4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-59-zAV">
                                                            <rect key="frame" x="18" y="0.0" width="339" height="68"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-zz-Wpa">
                                                                    <rect key="frame" x="10" y="14" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ob5-Pd-yiR">
                                                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="pJy-FB-Vlb"/>
                                                                                <constraint firstAttribute="width" constant="24" id="x5U-zd-6VR"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.33725490200000002" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="02N-U8-1rs"/>
                                                                        <constraint firstAttribute="height" constant="40" id="DHE-F8-I3K"/>
                                                                        <constraint firstItem="Ob5-Pd-yiR" firstAttribute="centerY" secondItem="gvg-zz-Wpa" secondAttribute="centerY" id="bKH-dE-DXj"/>
                                                                        <constraint firstItem="Ob5-Pd-yiR" firstAttribute="centerX" secondItem="gvg-zz-Wpa" secondAttribute="centerX" id="iUu-Qa-7pM"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Переводы за рубеж" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m90-rs-E5M" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                                                    <rect key="frame" x="65" y="18" width="125.66666666666669" height="19"/>
                                                                    <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="14"/>
                                                                    <color key="textColor" red="0.054901960780000002" green="0.066666666669999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180 стран мира" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="PLJ-mg-WYE" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                                                    <rect key="frame" x="65" y="41" width="215" height="9"/>
                                                                    <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="9"/>
                                                                    <color key="textColor" red="0.039215686270000001" green="0.047058823530000002" blue="0.27058823529999998" alpha="0.59669344189999995" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-QY-e9A">
                                                                    <rect key="frame" x="298" y="22" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="QOP-Rr-n5R"/>
                                                                        <constraint firstAttribute="width" constant="24" id="ao8-jw-dhy"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="m90-rs-E5M" firstAttribute="leading" secondItem="gvg-zz-Wpa" secondAttribute="trailing" constant="15" id="1c7-0M-68A"/>
                                                                <constraint firstAttribute="bottom" secondItem="m90-rs-E5M" secondAttribute="bottom" constant="31" id="2dL-m4-WWO"/>
                                                                <constraint firstItem="PLJ-mg-WYE" firstAttribute="leading" secondItem="gvg-zz-Wpa" secondAttribute="trailing" constant="15" id="3Nk-kV-o1M"/>
                                                                <constraint firstItem="mCg-QY-e9A" firstAttribute="leading" secondItem="PLJ-mg-WYE" secondAttribute="trailing" constant="18" id="3kX-mN-RCW"/>
                                                                <constraint firstItem="gvg-zz-Wpa" firstAttribute="leading" secondItem="6Ac-59-zAV" secondAttribute="leading" constant="10" id="ROs-92-Pva"/>
                                                                <constraint firstItem="gvg-zz-Wpa" firstAttribute="centerY" secondItem="6Ac-59-zAV" secondAttribute="centerY" id="TeR-9P-ICJ"/>
                                                                <constraint firstItem="mCg-QY-e9A" firstAttribute="centerY" secondItem="6Ac-59-zAV" secondAttribute="centerY" id="Xwm-n7-Wjm"/>
                                                                <constraint firstAttribute="trailing" secondItem="mCg-QY-e9A" secondAttribute="trailing" constant="17" id="cZZ-C0-6dH"/>
                                                                <constraint firstItem="PLJ-mg-WYE" firstAttribute="top" secondItem="m90-rs-E5M" secondAttribute="bottom" constant="4" id="pET-5M-O4a"/>
                                                                <constraint firstItem="m90-rs-E5M" firstAttribute="top" secondItem="6Ac-59-zAV" secondAttribute="top" constant="18" id="yfV-1v-bgE"/>
                                                                <constraint firstAttribute="bottom" secondItem="PLJ-mg-WYE" secondAttribute="bottom" constant="18" id="zA6-bL-Xjs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6Ac-59-zAV" secondAttribute="trailing" constant="18" id="57C-ja-zU2"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Ac-59-zAV" secondAttribute="bottom" id="7u6-7P-R3m"/>
                                                        <constraint firstItem="6Ac-59-zAV" firstAttribute="top" secondItem="rcn-HD-nX4" secondAttribute="top" id="RSs-6E-yzz"/>
                                                        <constraint firstItem="6Ac-59-zAV" firstAttribute="leading" secondItem="rcn-HD-nX4" secondAttribute="leading" constant="18" id="wSK-bq-oVc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imSmall" destination="Ob5-Pd-yiR" id="1np-oN-pfS"/>
                                                    <outlet property="labDescribtion" destination="PLJ-mg-WYE" id="on7-im-CvO"/>
                                                    <outlet property="labTitle" destination="m90-rs-E5M" id="tly-OA-X68"/>
                                                    <outlet property="viewMain" destination="6Ac-59-zAV" id="kMz-PH-q3M"/>
                                                    <outlet property="viewUnderPicture" destination="gvg-zz-Wpa" id="ctq-2F-F2s"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ReplenishDescribtionCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReplenishDescribtionCell" rowHeight="28" id="1zC-Fv-4xP" userLabel="ReplenishDescribtionCell" customClass="ReplenishDescribtionCell" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="96" width="375" height="28"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zC-Fv-4xP" id="YM0-Wf-qgs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-fv-uCN">
                                                            <rect key="frame" x="29" y="0.0" width="292" height="28"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YRu-fv-uCN" secondAttribute="trailing" constant="54" id="Fr5-xR-AVc"/>
                                                        <constraint firstItem="YRu-fv-uCN" firstAttribute="top" secondItem="YM0-Wf-qgs" secondAttribute="top" id="Squ-Q9-afa"/>
                                                        <constraint firstAttribute="bottom" secondItem="YRu-fv-uCN" secondAttribute="bottom" id="jSW-Jw-PWi"/>
                                                        <constraint firstItem="YRu-fv-uCN" firstAttribute="leading" secondItem="YM0-Wf-qgs" secondAttribute="leading" constant="29" id="q9q-eb-Tjl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="label" destination="YRu-fv-uCN" id="q4L-jx-dll"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4j6-zd-31P" id="huU-QH-uts"/>
                                            <outlet property="delegate" destination="4j6-zd-31P" id="hZZ-za-qIQ"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onN-I6-iWd">
                                        <rect key="frame" x="0.0" y="589" width="375" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-gJ-9Ao">
                                                <rect key="frame" x="141.66666666666666" y="11" width="92" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-69-FOa">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="C4l-jV-WYl"/>
                                                            <constraint firstAttribute="width" constant="40" id="UbX-7Q-D7m"/>
                                                        </constraints>
                                                        <state key="normal" image="chevronRight"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-HG-gWM">
                                                        <rect key="frame" x="52" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="jfb-TJ-3pI"/>
                                                            <constraint firstAttribute="height" constant="40" id="mHE-4o-wkv"/>
                                                        </constraints>
                                                        <state key="normal" image="x"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="T5I-qB-f3Y"/>
                                                    <constraint firstAttribute="width" constant="92" id="UzJ-hJ-AN5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="x1X-gJ-9Ao" firstAttribute="centerX" secondItem="onN-I6-iWd" secondAttribute="centerX" id="G3o-Ro-cor"/>
                                            <constraint firstAttribute="height" constant="58" id="HFN-AG-mpb"/>
                                            <constraint firstAttribute="bottom" secondItem="x1X-gJ-9Ao" secondAttribute="bottom" constant="7" id="aSf-FD-Rsn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XBv-h3-pNK" firstAttribute="leading" secondItem="t1p-kp-94C" secondAttribute="leading" id="7Kg-yQ-Amq"/>
                                    <constraint firstItem="onN-I6-iWd" firstAttribute="leading" secondItem="t1p-kp-94C" secondAttribute="leading" id="CeH-dM-Nuv"/>
                                    <constraint firstItem="onN-I6-iWd" firstAttribute="top" secondItem="XBv-h3-pNK" secondAttribute="bottom" constant="8" id="RT4-Fb-6r6"/>
                                    <constraint firstAttribute="bottom" secondItem="onN-I6-iWd" secondAttribute="bottom" constant="20" id="ksy-54-xfn"/>
                                    <constraint firstAttribute="trailing" secondItem="onN-I6-iWd" secondAttribute="trailing" id="que-Hn-RCe"/>
                                    <constraint firstAttribute="trailing" secondItem="XBv-h3-pNK" secondAttribute="trailing" id="ve2-UG-2Lq"/>
                                    <constraint firstItem="XBv-h3-pNK" firstAttribute="top" secondItem="t1p-kp-94C" secondAttribute="top" id="wY6-X0-k2O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmQ-sl-J2i">
                                <rect key="frame" x="0.0" y="792" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2ax-FQ-oc3"/>
                                    <constraint firstAttribute="width" constant="20" id="qVm-Jb-BaR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLR-7H-FnE">
                                <rect key="frame" x="355" y="792" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OXk-MP-Jns"/>
                                    <constraint firstAttribute="width" constant="20" id="iT2-Iv-TT8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вывести" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiE-aE-VQ7">
                                <rect key="frame" x="18" y="97" width="137" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="k5i-uT-UFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.16097238659999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XLR-7H-FnE" secondAttribute="bottom" id="5H0-ML-EFq"/>
                            <constraint firstItem="t1p-kp-94C" firstAttribute="top" secondItem="QiE-aE-VQ7" secondAttribute="bottom" constant="9" id="AWv-fb-plX"/>
                            <constraint firstItem="QiE-aE-VQ7" firstAttribute="top" secondItem="1Rp-ce-HK5" secondAttribute="top" constant="9" id="Egb-Hg-KS1"/>
                            <constraint firstItem="t1p-kp-94C" firstAttribute="leading" secondItem="1Rp-ce-HK5" secondAttribute="leading" id="gNO-GX-2im"/>
                            <constraint firstItem="t1p-kp-94C" firstAttribute="trailing" secondItem="1Rp-ce-HK5" secondAttribute="trailing" id="kMa-8q-aAr"/>
                            <constraint firstAttribute="trailing" secondItem="XLR-7H-FnE" secondAttribute="trailing" id="pMA-5d-Kn2"/>
                            <constraint firstItem="QiE-aE-VQ7" firstAttribute="leading" secondItem="1Rp-ce-HK5" secondAttribute="leading" constant="18" id="rpn-ko-aU4"/>
                            <constraint firstItem="xmQ-sl-J2i" firstAttribute="leading" secondItem="5LO-sq-hEr" secondAttribute="leading" id="tfz-9x-3qj"/>
                            <constraint firstAttribute="bottom" secondItem="t1p-kp-94C" secondAttribute="bottom" id="ths-bv-JY5"/>
                            <constraint firstAttribute="bottom" secondItem="xmQ-sl-J2i" secondAttribute="bottom" id="yQP-wh-riH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Rp-ce-HK5"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8z-gd-CZb"/>
                    <connections>
                        <outlet property="butBack" destination="Nyu-69-FOa" id="a4z-ey-bVr"/>
                        <outlet property="butClose" destination="lgf-HG-gWM" id="kAP-RA-UlJ"/>
                        <outlet property="viewBigWhite" destination="t1p-kp-94C" id="Puu-JG-iVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa4-hz-gUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-74.630541871921181"/>
        </scene>
        <!--Withdraw PaymentVC-->
        <scene sceneID="iWE-xb-baZ">
            <objects>
                <viewController storyboardIdentifier="WithdrawPaymentVC" id="zWe-HT-xWT" customClass="WithdrawPaymentVC" customModule="TestTaskZamZam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8A-Ez-hq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-dP-L2f">
                                <rect key="frame" x="0.0" y="101" width="375" height="711"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="OgN-Uw-P7e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="566"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="21" minY="0.0" maxX="17" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ZamBillCell" rowHeight="71" id="Npg-1c-VAw" customClass="ZamBillCell" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="71"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npg-1c-VAw" id="eVM-V3-4t9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seG-KJ-s4o">
                                                            <rect key="frame" x="18" y="4" width="339" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZAM счет RUB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxG-57-98P" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                                                    <rect key="frame" x="74" y="15" width="72.666666666666686" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="8ok-y4-619"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,372.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wve-vA-ufJ" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                                                    <rect key="frame" x="74" y="33" width="78.666666666666686" height="20"/>
                                                                    <fontDescription key="fontDescription" name="KelsonSans-BoldRU" family="Kelson Sans RU" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-hu-f7w">
                                                                    <rect key="frame" x="292" y="18" width="27" height="27"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="17B-wm-ccm">
                                                                            <rect key="frame" x="1.6666666666666856" y="1.6666666666666679" width="24" height="24"/>
                                                                            <color key="tintColor" red="0.5607843137254902" green="0.92156862745098034" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="Dmw-NH-DjM"/>
                                                                                <constraint firstAttribute="width" constant="24" id="eHO-GE-vlm"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="27" id="DuM-YT-nK2"/>
                                                                        <constraint firstItem="17B-wm-ccm" firstAttribute="centerY" secondItem="Muc-hu-f7w" secondAttribute="centerY" id="ISz-RJ-SAY"/>
                                                                        <constraint firstAttribute="height" constant="27" id="VHe-D8-aOj"/>
                                                                        <constraint firstItem="17B-wm-ccm" firstAttribute="centerX" secondItem="Muc-hu-f7w" secondAttribute="centerX" id="nNs-px-Itw"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-Be-MTW">
                                                                    <rect key="frame" x="25" y="20" width="23" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="7hW-Be-MTW" secondAttribute="height" multiplier="1:1" id="LfB-wo-n5v"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.33725490200000002" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="7hW-Be-MTW" firstAttribute="top" secondItem="seG-KJ-s4o" secondAttribute="top" constant="20" id="5Aq-3s-jgH"/>
                                                                <constraint firstAttribute="bottom" secondItem="7hW-Be-MTW" secondAttribute="bottom" constant="20" id="7Wu-If-FMT"/>
                                                                <constraint firstItem="Muc-hu-f7w" firstAttribute="centerY" secondItem="seG-KJ-s4o" secondAttribute="centerY" id="AsW-HC-Nd9"/>
                                                                <constraint firstAttribute="trailing" secondItem="Muc-hu-f7w" secondAttribute="trailing" constant="20" id="I1Z-BU-GvC"/>
                                                                <constraint firstItem="Wve-vA-ufJ" firstAttribute="top" secondItem="XxG-57-98P" secondAttribute="bottom" constant="6" id="N0g-ea-4gk"/>
                                                                <constraint firstItem="7hW-Be-MTW" firstAttribute="leading" secondItem="seG-KJ-s4o" secondAttribute="leading" constant="25" id="O1W-TJ-p1d"/>
                                                                <constraint firstItem="XxG-57-98P" firstAttribute="top" secondItem="seG-KJ-s4o" secondAttribute="top" constant="15" id="OsE-FL-kFK"/>
                                                                <constraint firstItem="Wve-vA-ufJ" firstAttribute="leading" secondItem="XxG-57-98P" secondAttribute="leading" id="Rni-Ph-IVi"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wve-vA-ufJ" secondAttribute="bottom" constant="10" id="STX-Ah-8na"/>
                                                                <constraint firstItem="XxG-57-98P" firstAttribute="leading" secondItem="7hW-Be-MTW" secondAttribute="trailing" constant="26" id="Sre-Yt-mgn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="seG-KJ-s4o" secondAttribute="trailing" constant="18" id="8dx-a3-bsd"/>
                                                        <constraint firstItem="seG-KJ-s4o" firstAttribute="top" secondItem="eVM-V3-4t9" secondAttribute="top" constant="4" id="Wat-An-4dG"/>
                                                        <constraint firstAttribute="bottom" secondItem="seG-KJ-s4o" secondAttribute="bottom" constant="4" id="bfb-ne-LDX"/>
                                                        <constraint firstItem="seG-KJ-s4o" firstAttribute="leading" secondItem="eVM-V3-4t9" secondAttribute="leading" constant="18" id="f0r-s1-GQw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imCheck" destination="17B-wm-ccm" id="MI4-PO-eI0"/>
                                                    <outlet property="labBillKind" destination="XxG-57-98P" id="nSr-AG-INt"/>
                                                    <outlet property="labBillSum" destination="Wve-vA-ufJ" id="oeT-Wr-Bko"/>
                                                    <outlet property="viewBackground" destination="seG-KJ-s4o" id="JC4-hF-XOT"/>
                                                    <outlet property="viewUnderCheck" destination="Muc-hu-f7w" id="fpy-ur-k3I"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PayPhoneInfoCell" rowHeight="150" id="lG3-9L-itm" customClass="PayPhoneInfoCell" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="126.33333333333334" width="375" height="150.00000000000003"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lG3-9L-itm" id="ifm-Cg-HPP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минимальная сумма:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD5-Gt-dwU" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                                            <rect key="frame" x="30" y="16" width="112" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="L5y-15-Mgq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="12"/>
                                                            <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-TZ-FVK" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                                            <rect key="frame" x="338.66666666666669" y="18" width="19.333333333333314" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="PSb-N0-qco"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="12"/>
                                                            <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Максимальная сумма:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la5-dh-Zia" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                                            <rect key="frame" x="30" y="46" width="118" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="wWo-RJ-bhN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="12"/>
                                                            <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-6k-6tS" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                                            <rect key="frame" x="320" y="48" width="38" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="OqH-oQ-yzk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="12"/>
                                                            <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="К оплате:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxd-CU-5ze" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                                            <rect key="frame" x="30" y="81" width="58" height="14"/>
                                                            <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="14"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150  RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-Ff-Sle" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                                            <rect key="frame" x="278" y="79" width="80" height="22"/>
                                                            <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="22"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.17254901959999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Vfl-TZ-FVK" firstAttribute="top" secondItem="ifm-Cg-HPP" secondAttribute="top" constant="18" id="AbV-qI-BLe"/>
                                                        <constraint firstItem="sD5-Gt-dwU" firstAttribute="top" secondItem="ifm-Cg-HPP" secondAttribute="top" constant="16" id="JNF-tb-iv6"/>
                                                        <constraint firstItem="la5-dh-Zia" firstAttribute="top" secondItem="sD5-Gt-dwU" secondAttribute="bottom" constant="18" id="YNm-sy-j2z"/>
                                                        <constraint firstAttribute="trailing" secondItem="3lw-6k-6tS" secondAttribute="trailing" constant="17" id="c5e-1o-GF4"/>
                                                        <constraint firstItem="Wxd-CU-5ze" firstAttribute="top" secondItem="la5-dh-Zia" secondAttribute="bottom" constant="23" id="dE7-aM-UcJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vfl-TZ-FVK" secondAttribute="trailing" constant="17" id="fjB-nk-hCJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="hsx-Ff-Sle" secondAttribute="trailing" constant="17" id="gOc-YI-3sN"/>
                                                        <constraint firstItem="hsx-Ff-Sle" firstAttribute="top" secondItem="3lw-6k-6tS" secondAttribute="bottom" constant="19" id="kqv-0T-Sft"/>
                                                        <constraint firstItem="la5-dh-Zia" firstAttribute="leading" secondItem="ifm-Cg-HPP" secondAttribute="leading" constant="30" id="lzq-wJ-ekS"/>
                                                        <constraint firstItem="Wxd-CU-5ze" firstAttribute="leading" secondItem="ifm-Cg-HPP" secondAttribute="leading" constant="30" id="no1-nD-aNJ"/>
                                                        <constraint firstItem="3lw-6k-6tS" firstAttribute="top" secondItem="Vfl-TZ-FVK" secondAttribute="bottom" constant="18" id="oTJ-rq-MFv"/>
                                                        <constraint firstItem="sD5-Gt-dwU" firstAttribute="leading" secondItem="ifm-Cg-HPP" secondAttribute="leading" constant="30" id="wzo-SN-4Cb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labMaxSum" destination="3lw-6k-6tS" id="2Sc-ru-gZR"/>
                                                    <outlet property="labMinSum" destination="Vfl-TZ-FVK" id="0Hb-Do-Uvc"/>
                                                    <outlet property="labSum" destination="hsx-Ff-Sle" id="9j0-t9-gXz"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SenderCellField" rowHeight="57" id="yLL-bU-YHF" customClass="SenderCellField" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="276.33333333333337" width="375" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLL-bU-YHF" id="TUG-AX-yIE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV8-Hz-6Zn">
                                                            <rect key="frame" x="18" y="8" width="339" height="40.666666666666664"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сумма пополнения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-24-aED">
                                                                    <rect key="frame" x="11" y="4" width="317" height="36.666666666666664"/>
                                                                    <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" smartDashesType="yes"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="KDj-24-aED" secondAttribute="trailing" constant="11" id="7EF-ii-817"/>
                                                                <constraint firstItem="KDj-24-aED" firstAttribute="top" secondItem="cV8-Hz-6Zn" secondAttribute="top" constant="4" id="UOz-IZ-A4L"/>
                                                                <constraint firstItem="KDj-24-aED" firstAttribute="leading" secondItem="cV8-Hz-6Zn" secondAttribute="leading" constant="11" id="i52-mF-6KL"/>
                                                                <constraint firstAttribute="bottom" secondItem="KDj-24-aED" secondAttribute="bottom" id="nI9-Qh-Kvj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма пополнения" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pym-0y-ozq" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                                            <rect key="frame" x="29.000000000000007" y="4" width="76.666666666666686" height="9"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="9"/>
                                                            <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pym-0y-ozq" firstAttribute="leading" secondItem="cV8-Hz-6Zn" secondAttribute="leading" constant="11" id="Xz0-3e-R5F"/>
                                                        <constraint firstItem="cV8-Hz-6Zn" firstAttribute="top" secondItem="TUG-AX-yIE" secondAttribute="top" constant="8" id="iCR-74-ktM"/>
                                                        <constraint firstAttribute="trailing" secondItem="cV8-Hz-6Zn" secondAttribute="trailing" constant="18" id="kaB-Sk-RkR"/>
                                                        <constraint firstItem="cV8-Hz-6Zn" firstAttribute="leading" secondItem="TUG-AX-yIE" secondAttribute="leading" constant="18" id="r7O-0F-gdg"/>
                                                        <constraint firstItem="pym-0y-ozq" firstAttribute="top" secondItem="cV8-Hz-6Zn" secondAttribute="top" constant="-4" id="rkr-mu-uCv"/>
                                                        <constraint firstAttribute="bottom" secondItem="cV8-Hz-6Zn" secondAttribute="bottom" constant="8" id="zIt-SO-FIj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labTitle" destination="pym-0y-ozq" id="6Ji-bo-D0W"/>
                                                    <outlet property="textField" destination="KDj-24-aED" id="lZa-0i-K60"/>
                                                    <outlet property="viewWhite" destination="cV8-Hz-6Zn" id="7Ge-tD-lMm"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SenderCellPhoneNumber" rowHeight="57" id="BNW-f6-Sig" customClass="SenderCellPhoneNumber" customModule="TestTaskZamZam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="333.33333333333337" width="375" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNW-f6-Sig" id="taD-cD-8d5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-CA-KDe">
                                                            <rect key="frame" x="18" y="8" width="339" height="40.666666666666664"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-bO-zMA">
                                                                    <rect key="frame" x="11" y="5.3333333333333357" width="30" height="30"/>
                                                                    <color key="backgroundColor" red="0.33725490200000002" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="3cQ-ot-zeE"/>
                                                                        <constraint firstAttribute="width" constant="30" id="wGq-xv-uFm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="up9-WL-yxI">
                                                                    <rect key="frame" x="55" y="3" width="266" height="37.666666666666664"/>
                                                                    <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="up9-WL-yxI" firstAttribute="top" secondItem="9Y0-CA-KDe" secondAttribute="top" constant="3" id="8PA-3H-9ZW"/>
                                                                <constraint firstAttribute="trailing" secondItem="up9-WL-yxI" secondAttribute="trailing" constant="18" id="9Wz-5e-bGD"/>
                                                                <constraint firstItem="up9-WL-yxI" firstAttribute="leading" secondItem="ex1-bO-zMA" secondAttribute="trailing" constant="14" id="Cr5-Fg-PQz"/>
                                                                <constraint firstItem="ex1-bO-zMA" firstAttribute="leading" secondItem="9Y0-CA-KDe" secondAttribute="leading" constant="11" id="TWv-yU-pAg"/>
                                                                <constraint firstAttribute="bottom" secondItem="up9-WL-yxI" secondAttribute="bottom" id="xCz-uT-xuJ"/>
                                                                <constraint firstItem="ex1-bO-zMA" firstAttribute="centerY" secondItem="9Y0-CA-KDe" secondAttribute="centerY" id="xwZ-U4-61v"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Номер телефона отправителя " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-Xm-Vag" customClass="myLabel" customModule="TestTaskZamZam" customModuleProvider="target">
                                                            <rect key="frame" x="29" y="4" width="126" height="9"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="9"/>
                                                            <color key="textColor" red="0.1176470588" green="0.16078431369999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9Y0-CA-KDe" firstAttribute="top" secondItem="taD-cD-8d5" secondAttribute="top" constant="8" id="44V-1I-gUf"/>
                                                        <constraint firstItem="c8Q-Xm-Vag" firstAttribute="top" secondItem="9Y0-CA-KDe" secondAttribute="top" constant="-4" id="4DE-GH-3SL"/>
                                                        <constraint firstItem="9Y0-CA-KDe" firstAttribute="leading" secondItem="taD-cD-8d5" secondAttribute="leading" constant="18" id="AWa-oe-shM"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Y0-CA-KDe" secondAttribute="trailing" constant="18" id="Ngp-s1-H81"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Y0-CA-KDe" secondAttribute="bottom" constant="8" id="eaa-Az-XxH"/>
                                                        <constraint firstItem="c8Q-Xm-Vag" firstAttribute="leading" secondItem="taD-cD-8d5" secondAttribute="leading" constant="29" id="lvx-BR-dAC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imCountry" destination="ex1-bO-zMA" id="gdf-zn-RhZ"/>
                                                    <outlet property="labTitle" destination="c8Q-Xm-Vag" id="vle-Po-KaC"/>
                                                    <outlet property="tfPhoneNumber" destination="up9-WL-yxI" id="ycm-mD-uma"/>
                                                    <outlet property="viewWhite" destination="9Y0-CA-KDe" id="42D-Ne-lLQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="zWe-HT-xWT" id="ZdV-9H-pwX"/>
                                            <outlet property="delegate" destination="zWe-HT-xWT" id="Fol-14-y8E"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwx-Cw-MP8">
                                        <rect key="frame" x="18" y="566" width="339" height="62"/>
                                        <color key="backgroundColor" red="0.33725490200000002" green="0.75294117650000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="24"/>
                                        <state key="normal" title="Вывести &gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qwx-Cw-MP8" firstAttribute="width" secondItem="Qwx-Cw-MP8" secondAttribute="height" multiplier="339:62" id="33M-XU-Qau"/>
                                    <constraint firstItem="OgN-Uw-P7e" firstAttribute="leading" secondItem="NNM-dP-L2f" secondAttribute="leading" id="6sg-qT-pH6"/>
                                    <constraint firstItem="Qwx-Cw-MP8" firstAttribute="leading" secondItem="NNM-dP-L2f" secondAttribute="leading" constant="18" id="DDh-Lg-DrY"/>
                                    <constraint firstItem="OgN-Uw-P7e" firstAttribute="top" secondItem="NNM-dP-L2f" secondAttribute="top" id="Gfl-0V-Jem"/>
                                    <constraint firstAttribute="trailing" secondItem="Qwx-Cw-MP8" secondAttribute="trailing" constant="18" id="LAu-tF-NON"/>
                                    <constraint firstAttribute="trailing" secondItem="OgN-Uw-P7e" secondAttribute="trailing" id="dtc-fQ-vad"/>
                                    <constraint firstAttribute="bottom" secondItem="Qwx-Cw-MP8" secondAttribute="bottom" constant="83" id="n1g-lN-hws"/>
                                    <constraint firstItem="Qwx-Cw-MP8" firstAttribute="top" secondItem="OgN-Uw-P7e" secondAttribute="bottom" id="xDS-gu-YRm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-JZ-ZOe">
                                <rect key="frame" x="141.66666666666666" y="745" width="92" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiK-Ax-PJz">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LD8-gl-VZe"/>
                                            <constraint firstAttribute="width" constant="40" id="Rce-nT-HpQ"/>
                                        </constraints>
                                        <state key="normal" image="chevronRight"/>
                                        <connections>
                                            <action selector="butBackTapped:" destination="zWe-HT-xWT" eventType="touchUpInside" id="Iv1-dP-uOS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3L-e7-tJq">
                                        <rect key="frame" x="52" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PDu-FM-duw"/>
                                            <constraint firstAttribute="height" constant="40" id="emm-dX-DyD"/>
                                        </constraints>
                                        <state key="normal" image="x"/>
                                        <connections>
                                            <action selector="butCloseTapped:" destination="zWe-HT-xWT" eventType="touchUpInside" id="k44-Fx-JeF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="NaR-t0-zW1"/>
                                    <constraint firstAttribute="height" constant="40" id="ePk-Cj-3IG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вывести" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiZ-iz-UIQ">
                                <rect key="frame" x="18" y="53" width="137" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="XuR-f5-Pf5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="dOu-cS-BAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KelsonSans-RegularRU" family="Kelson Sans RU" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-aR-wJs">
                                <rect key="frame" x="0.0" y="792" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FMk-EK-lX4"/>
                                    <constraint firstAttribute="width" constant="20" id="ojY-5c-FBF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbL-Ui-YfL">
                                <rect key="frame" x="355" y="792" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1jk-ZI-yrM"/>
                                    <constraint firstAttribute="width" constant="20" id="Hj4-b4-uya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11883430927991867" green="0.15990385413169861" blue="0.40786582231521606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eiZ-iz-UIQ" firstAttribute="top" secondItem="U5L-ST-g6k" secondAttribute="top" constant="9" id="0BM-dN-Aec"/>
                            <constraint firstItem="NNM-dP-L2f" firstAttribute="leading" secondItem="U5L-ST-g6k" secondAttribute="leading" id="EJp-QW-sLo"/>
                            <constraint firstItem="eiZ-iz-UIQ" firstAttribute="leading" secondItem="U5L-ST-g6k" secondAttribute="leading" constant="18" id="S8C-nt-Oic"/>
                            <constraint firstAttribute="trailing" secondItem="WbL-Ui-YfL" secondAttribute="trailing" id="UPP-Oj-JrF"/>
                            <constraint firstAttribute="bottom" secondItem="fEv-JZ-ZOe" secondAttribute="bottom" constant="27" id="Ykx-8a-lIq"/>
                            <constraint firstItem="QaO-aR-wJs" firstAttribute="leading" secondItem="U5L-ST-g6k" secondAttribute="leading" id="dHf-oh-ZCn"/>
                            <constraint firstItem="NNM-dP-L2f" firstAttribute="trailing" secondItem="U5L-ST-g6k" secondAttribute="trailing" id="feC-IX-l1v"/>
                            <constraint firstItem="fEv-JZ-ZOe" firstAttribute="centerX" secondItem="g8A-Ez-hq8" secondAttribute="centerX" id="fid-1s-OiH"/>
                            <constraint firstAttribute="bottom" secondItem="NNM-dP-L2f" secondAttribute="bottom" id="hef-CE-flk"/>
                            <constraint firstAttribute="bottom" secondItem="QaO-aR-wJs" secondAttribute="bottom" id="rdL-GA-w0Y"/>
                            <constraint firstItem="NNM-dP-L2f" firstAttribute="top" secondItem="eiZ-iz-UIQ" secondAttribute="bottom" constant="9" id="tFy-E2-0IT"/>
                            <constraint firstAttribute="bottom" secondItem="WbL-Ui-YfL" secondAttribute="bottom" id="x1E-78-PmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5L-ST-g6k"/>
                    </view>
                    <connections>
                        <outlet property="butBack" destination="AiK-Ax-PJz" id="h4A-tp-w0i"/>
                        <outlet property="butClose" destination="A3L-e7-tJq" id="HWe-qn-6kK"/>
                        <outlet property="butNext" destination="Qwx-Cw-MP8" id="puT-5O-bGG"/>
                        <outlet property="viewBigWhite" destination="NNM-dP-L2f" id="YrM-99-pxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwo-E6-efL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="-75.369458128078819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJ7-ic-mc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aco-0e-C75" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="v3n-ye-K90">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4j6-zd-31P" kind="relationship" relationship="rootViewController" id="wXC-GC-ZNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yz-u7-L7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="24" height="24"/>
        <image name="chevronRight" width="24" height="24"/>
        <image name="logo" width="32" height="31"/>
        <image name="x" width="24" height="24"/>
    </resources>
</document>
